#pCompany {
    .wrabox {
        padding: 40px 9%;
        min-width: 1200px;
        box-sizing: border-box;
        img {
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 36px;
        }
        p {
            line-height: 22px;
            margin: 20px 0;
            font-size: 14px;
        }
        .noinfor-p{
            text-align: center;
        }
        .bor_bt {
            margin: 10px auto 30px auto;
            width: 60px;
            height: 3px;
            background: @main-color;
            
        }
        .bor-jewelry{
            display: none;
        }
    }
}
