//@import "./color.less";
.timeBox{
    min-width: 1200px;
    width:100%;
    height:80px;
    opacity: 0.8;
    background: @main-hover-color;
    .time{
        width:1200px;
        margin: 0 auto;
        height:60px;
        .leftTextBox{
            float:left;
            height:60px;
            color:@black0-color;
            text-align: center;
            .title{
                font-size: 36px;
            }
            .p1{
                font-size: 18px;
            }
        }
        .centerTimeBox{
            float:left;
            margin-top: 10px;
            margin-left: 180px;
            dl{
                margin:0 10px;
                float:left;
                dt{
                    width:44px;
                    height:44px;
                    background:@white-color;
                    border-radius:4px;
                    text-align:center;
                    line-height:44px;
                    font-size:24px;
                    color:@black0-color
                }
                dd{
                    width:65px;
                    font-size:12px;
                    color:@black0-color;
                    text-align:center;
                    margin-left:-10px;
                    margin-top:5px
                }
            }
        }
        .rightAllBox{
            float: right;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            a{
                color: @black0-color;
                text-decoration: underline;
            }
        }
        
    }
}




