//@import "./color.less";
.pd-contain{
  background-color: @white-color;
  .ant-affix{
    left: 0 !important;
  }
}
.pd-wraper{
  min-width: 1210px;
  width: 82%;
  margin: 0 auto;
  padding: 17px 0 20px;
  box-sizing: border-box;
  .published-stop{
    padding: 60px 0;
    text-align: center;
    font-size: 14px;
    color: @black00-color;
    div{
      margin-top: 20px;
    }
  }
}
.pd-top-con{
  position: relative;
  padding-left: 710px;
  min-height: 600px;
}
.pd-breadcrumb{
  padding-bottom: 10px;
  a{
    font-size: 13px;
    color: @black000-color;
    font-weight: normal;
  }
}