#pFooter {
    .footer-wrapper {
        background: @primary-color;
        width: 100%;
        color: @white-color;
        min-width: 1200px;
        .footer-content{
            padding: 43px 15px;
            .col-content0 {
                padding-right: 50px;

            }
            .col-content1 {
                padding: 0 ;
            }
            img {
                margin-right: 25px;
            }
            a {
                cursor: pointer;
            }
            .title-line {
                width: 13px;
                height: 3px;
                margin-bottom: 8px;
            }
            .title{
                font-size: 20px;
                color: @white-color;
                margin-bottom: 40px;
                span{
                    vertical-align:middle;
                    display: inline-block;
                }
                span.title-icon{
                    display: none;
                }
            }
            .support {
                margin-bottom: 25px;
                width: 100%;
                float: left;
            }
            .font{
                color: @main-color;
                margin-right: 10px;
                font-size: 20px;
                float: left;
            }
            .iconfont {
                margin-top: -5px;
            }
            p , .link-wrapper{
                margin: 25px 0;
                line-height: 20px;
                font-size: 14px;
            }
            .link-wrapper{
                margin: 25px 0;
                line-height: 20px;
                font-size: 14px;
            }
            .p-info {
                margin: 0;
                display: -webkit-box;
            }
            .p-extra {
                display: inline-block;
                cursor: pointer;
            }
            .p-extra:hover {
                text-decoration: underline;
            }
            .fs36 {
                font-size: 30px;
            }
        }
        .rights{
            background-color: @black-color;
            font-size: 12px;
            padding: 0 8.33333333%;
            line-height: 30px;
            .terms {
                margin-left: 50px;
                cursor: pointer;
                text-decoration: underline;
            }
            .service-buy{
                width: 240px;
                height: 34px;
                img {
                    width: 100%;
                }
            }
        }
    }
}
