/**** top info****/
#pHeader {
    .top-info {
        background-color: @primary-color;
        width: 100%;
        height: 50px;
        line-height: 30px;
        color: @white-color;
        min-width: 1200px;
        .nav-wrapper {
            padding: 0 10px;
            .nav-item-extra {
                margin-left: 60px;
            }
            .nav-item:first-child {
                padding-left: 8%;
            }
            .nav-item:last-child {
                padding-right: 8%;
            }
            .nav-item {
                font-size: 14px;
                color: @black000-color;
                line-height: 50px;
                span , .btn-login{
                    font-size: 14px;
                    color: @white-color;
                    display: inline-block;
                    a {
                        color: @white-color
                    }
                    em {
                        font-style: normal;
                        font-size: 14px;
                        color: @black000-color;
                    }
                    span {
                        cursor: pointer;
                    }
                }
            }
            .icon {
                color: @main-color;
                font-size: 20px;
                margin: 0 5px 0 20px;
                vertical-align: middle;
            }
            .icon-extra {
                margin: 0 5px 0 0;
            }
            .login-user {
                margin-right: 20px;
            }
        }
    }


    /***** search *****/
    .logo-wrapper-2 {
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
    }
    .search-box{
        height: 120px;
        padding: 25px 9%;
        border-bottom: 1px solid @line-color;
        position: relative;
        min-width: 1200px;
        .logo-wrapper{
            height: 60px;
            float: left;
            margin-top: 5px;
            img {
                height: 100%;
            }
        }
        .input-wrapper {
            text-align: center;
            float: left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .search-wrap {
                margin: 0 auto;
            }
            .input {
                width: 330px;
                float: left;
                height: 40px;
            }
            .btn-search {
                width: 80px;
                background: @primary-color;
                height: 40px;
                border-radius: 0 4px 4px 0;
                position: relative;
                float: left;
                color: @main-color;
                font-size: 24px;
                left: -4px;
                cursor: pointer;
                .icon {
                    margin-top: 8px;
                }
            }
        }
        .shopping-car {
            font-size: 14px;
            color: @black000-color;
            margin-top: 25px;
            text-align: right;
            display: inline-block;
            float: right;

        }
    }
    /*
    .at-top{
        text-align: center !important;
    }*/
    .at-top>.ant-menu-item, .at-top>.ant-menu-submenu{
        display: inline-block !important;
        float: none !important;
    }
    .nav-font{
        font-size: 16px;
        color: rgba(0,0,0,.65);
        letter-spacing: 0;
        font-weight: bold
    }
    .nav-font:hover {
        color: @primary-color;
    }

    .ant-menu-horizontal{
        border-bottom: 1px solid transparent;


        .ant-menu-submenu{
            height:50px;
        }
        .ant-menu-item-group-list{
            .ant-menu-item-selected,.ant-menu-item:hover,.ant-menu-item{
                border-bottom: 4px solid transparent;
            }
        }
        .ant-menu-vertical{
            .ant-menu-item-selected,.ant-menu-item:hover,.ant-menu-item{
                border-bottom: 4px solid transparent;
            }
        }
    }

    .ant-rate-disabled{
        .ant-rate-star{
            cursor: default;
        }
    }

    .ant-badge-count {
        color: @black-color;
        background: @main-color;
    }

    .ant-spin-spinning.loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }


    .ant-menu .ant-menu-item {
        font-size: 14px
    }
    .ant-menu a {
        height: 100%
    }

    .ant-menu-item-group-list .ant-menu-item {
        font-size: 12px
    }

    .ant-menu-item-group-title {
        font-size: 14px
    }

    .shopping-wrap {
        display: inline-block;
        .anticon-shopping-cart {
            font-size: 20px;
        }
    }

    .ant-menu-horizontal>.ant-menu-item:hover,
    .ant-menu-horizontal>.ant-menu-submenu:hover,
    .ant-menu-horizontal>.ant-menu-submenu {
        border-bottom: 2px solid transparent !important;
    }
    //.ant-menu-horizontal>.ant-menu-item-selected:hover {
    //    border-bottom: 4px solid @primary-color !important;
    //}
    .ant-menu-vertical.ant-menu-sub>.ant-menu-item>div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /****** menu *****/
    .nav-wrapper{
        padding: 0 9%;
        min-width: 1200px;
        position: relative;
        background: #fff;
        .ant-menu-vertical.ant-menu-sub {
            width: 180px;
        }
    }

    .nav-wrapper-0 {
        .ant-menu-horizontal {
            .ant-menu-item-selected, .ant-menu-submenu-selected {
                border-bottom: 4px solid transparent;
            }
            .ant-menu-item-selected .nav-font ,.ant-menu-submenu-selected .ant-menu-submenu-title .nav-font{
                color: #000 !important;
            }
        }
        .ant-menu-vertical .ant-menu-submenu-title {
            font-size: 14px;
            color: #2b2d42;
        }
        .ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected {
            border-bottom: 4px solid transparent;
            background: #eeeef0;
        }
        .ant-menu-horizontal .ant-menu-vertical .ant-menu-item:hover,
        .ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu:hover{
            background: #eeeef0;
        }
        .ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu {
            height: 42px !important;
            border-bottom: 4px solid transparent;
        }
    }

    //默认模板
    .nav-wrapper-1 {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
        .ant-menu {
            .menu-subItem:hover,
            .ant-menu-submenu-vertical.ant-menu-submenu:hover,
            .ant-menu-submenu-vertical .ant-menu .menu-sub-item:hover{
                background: #eee;
            }
            .ant-menu-submenu-vertical.ant-menu-submenu {
                height: auto;
            }
            .ant-menu-submenu-vertical.ant-menu-submenu-selected {
                border-bottom: none;
            }
        }
    }

    .nav-wrapper-common {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
    }

    //模板2——男装
    .nav-wrapper-2{
        text-align: center;
        height: 51px;
        .nav-content {
            transition: .3s ease-out;
            width: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: absolute;
            left: 0;
            right: 0;
            opacity: 1;
            .nav-content-inner {
                display: inline-block;
                position: relative;
            }
        }
        .ant-menu-horizontal{
            display: inline-flex;
            float: left;
        }
        .input-extra {
            width: 240px;
            float: inherit;
            margin-top: 10px;
            margin-left: 60px;
            .ant-input {
                background: transparent;
            }
        }
        .search-wrapper {
            display: inline-block;
            float: right;
            margin-left: 60px;
            margin-top: 3px;
            cursor: pointer;
            .input-extra-small {
                font-size: 20px;
                padding: 12px;
            }
        }
        .show-search {
            width: 0;
            height: 100%;
            z-index: 100;
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            transition: .3s ease-out;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .input-extra-inner {
                width: 600px;
                height: 30px;
                margin-top: 10px;
                .ant-input {
                    background-color: transparent;
                }
            }
            .btn-close {
                font-size: 20px;
                cursor: pointer;
                vertical-align: middle;
                margin-left: 15px;
                display: inline-flex;
            }
        }


        .selected-nav {
            display: none;
            color: #CE9D75;
            position: absolute;
            bottom: -7px;
            left: 42%;
            font-size: 12px;
        }

        .ant-menu-horizontal .ant-menu-item-selected {
            border-bottom: none !important;
            border-radius: 0;
        }
        .ant-menu-horizontal .ant-menu-submenu .ant-menu-submenu-title{
            height: 100%;
        }
        .ant-menu-vertical .ant-menu-submenu-title {
            font-size: 14px;
        }
        .ant-menu-horizontal .ant-menu-submenu-selected {
            border-bottom: none !important;
        }
        .ant-menu-horizontal .ant-menu-submenu-selected.menu-subItem:hover {
            background: none;
        }
        .ant-menu-horizontal .ant-menu-submenu {
            height: auto !important;
            text-align: left;
        }

        .ant-menu .ant-menu-item {
            text-align: left;
            border-bottom: 4px solid transparent !important;
        }
        .menu-subMenu-item .ant-menu .ant-menu-item {
            border-radius: 0;
        }
        .ant-menu-submenu-horizontal>.ant-menu {
            margin-top: 3px !important;
            border-radius: 0;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.10);
        }
        .ant-menu-submenu>.ant-menu {
            border-radius: 0 !important;
            margin-left: 0 !important;
        }
        .ant-menu-horizontal .ant-menu-vertical .ant-menu-item:hover {
            border-radius: 0 !important;
        }
        .ant-menu .ant-menu-item-selected a,
        .ant-menu-horizontal>.ant-menu-item:hover .nav-font{
            color: #CE9D75 !important;
        }

        .ant-menu-horizontal>.ant-menu-item:hover,
        .ant-menu-horizontal>.ant-menu-submenu:hover,
        .ant-menu-horizontal>.ant-menu-submenu,
        .ant-menu-horizontal>.ant-menu-item,
        .ant-menu-horizontal>.ant-menu-item-selected{
            border-bottom: 2px solid transparent !important;
        }
    }

    //模板3 —— 3C
    .top-info3 {
        height: 90px;
        padding: 0 9%;
        min-width: 1200px;
        position: relative;
        line-height: 90px;
        .logo-wrapper{
            height: 60px;
            margin-top: 15px;
            img {
                height: 100%;
            }
        }
        .nav-info {
            text-align: right;
            .nav-item {
                padding: 15px 10px;
                color: #999;
                display: inline;
                cursor: pointer;
                .icon {
                    font-size: 20px;
                    vertical-align: sub;
                    margin-right: 5px;
                }
            }
            .nav-item-extra{
                cursor: default;
            }
            .nav-item-extra:hover{
                background: none !important;
                color: #999 !important;
            }
            em {
                color: #999;
                margin: 0 10px;
                font-style: inherit;
            }
        }
    }
    .nav-wrapper-3 {
        height: 70px;
        position: relative;
        text-align: left;
        .nav-menu {
            position: absolute;
            padding-top: 12px;
            transition: .3s ease-out;
            width: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            opacity: 1;
            .menu-wrapper {
                display: inline-block;
                float: left;
                .ant-menu-horizontal .ant-menu-item-selected {
                    border-bottom: 4px solid transparent !important;
                }
                .ant-menu-submenu-horizontal>.ant-menu {
                    margin-top: 10px!important;
                }
                .ant-menu-vertical .ant-menu-submenu-title {
                    color: #2b2d42;
                }
                .ant-menu-horizontal .ant-menu-item-selected {
                    background: #fff;
                }
                .menu-subMenu-item .ant-menu .ant-menu-item {
                    background: #ECECEC !important;
                }
            }
            .input-extra {
                width: 240px;
                float: right;
                margin-top: 10px;
                margin-left: 0;
                .ant-input {
                    background: transparent;
                }
            }
            .search-wrapper {
                display: inline-block;
                position: absolute;
                cursor: pointer;
                right: 0;
                .input-extra-small {
                    font-size: 20px;
                    padding: 12px;
                }
            }
        }
        .show-search {
            width: 0;
            height: 100%;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s ease-out;
            opacity: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            margin-top: 10px;
            .input-extra-inner {
                width: 600px;
                height: 30px;
                .ant-input {
                    background-color: transparent;
                }
            }
            .btn-close {
                font-size: 20px;
                cursor: pointer;
                vertical-align: middle;
                margin-left: 15px;
            }
        }
    }

    //模板4 —— 箱包模板
    .top-info4 {
        padding: 0 9%;
        min-width: 1200px;
        position: relative;
        line-height: 50px;
        .nav-item {
            display: inline-block;
            a {
                margin: 0 3px;
            }
            em {
                font-style: inherit;
            }
            .ant-badge-count {
                color: #fff;
                background: #000;
            }
            .login-user {
                margin-right: 20px;
            }
        }
        .shopping-wrap {
            margin-left: 5px;
        }
        .icon {
            font-size: 20px;
            margin: 0 5px 0 20px;
            vertical-align: middle;
        }
        .icon-extra {
            margin: 0 5px 0 0;
        }
    }
    .nav-wrapper-4 {
        .ant-input {
            border: 1px solid #999;
        }
        .ant-menu-vertical .ant-menu-submenu-title {
            color: #2b2d42;
        }
        .ant-menu-submenu-horizontal>.ant-menu {
            padding-top: 1px;
        }
        .ant-menu-submenu>.ant-menu {
            margin-top: 1px;
        }
        .ant-menu-vertical.ant-menu-sub>.ant-menu-item:first-child {
            border-radius: 0 !important;
        }
        .nav-content-inner {
            min-width: 980px;
        }
    }

    //模板5 —— 女装模板
    .top-info5 {
        background-color: #F2F2F2;
        color: #000 !important;
        .nav-item a {
            color: #000 !important;
        }
        .nav-item .login-user {
            margin-right: 20px;
        }
    }
    .search-box-5 {
        border-bottom: 1px solid #cccccc;
        .shopping-wrap {
            float: right;
            font-size: 20px;
            margin-top: 15px;
        }
        .input-wrap {
            float: right;
            width: 335px;
            height: 46px;
            margin-top: 10px;
            margin-right: 40px;
            .ant-input-affix-wrapper {
                height: 100%;
                .ant-input {
                    border-radius: 100px;
                    padding-left: 20px;
                    padding-right: 50px !important;
                }
                .ant-input-search-icon {
                    font-size: 24px;
                    margin-right: 10px;
                    color: #181818;
                }
            }
        }
        .ant-badge-count {
            color: #fff ;
            background: #000 ;
        }
    }

    .nav-wrapper-5 {
        text-align: left;
        border-top: 1px solid #ccc;
        position: relative;
        .border-line {
            height: 1px;
            background: #ccc;
            position: absolute;
            left: 0;
            right: 0;
        }
        .ant-menu-submenu>.ant-menu {
            margin-top: 1px;
        }
    }

    //模板6 —— 配饰模板
    .top-info6 {
        height: 90px;
        padding: 0 9%;
        min-width: 1200px;
        position: relative;
        line-height: 90px;
        color: #999 !important;
        background-color: #fff !important;
        .logo-wrapper{
            height: 75px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img {
                height: 100%;
            }
        }
        .logo-wrapper-extra {
            top: 40%;
            left: 8.33333333%;
            z-index: 1000;
            transform: translate(0%,0%);
            background: #fff;
            border-radius: 50%;
            img {
                border-radius: 50%;
            }
        }
        .nav-item-phone {
            margin-left: 300px;
        }
        .nav-item {
            color: #999;
            display: inline;
            .icon {
                font-size: 20px;
                vertical-align: sub;
                margin-right: 5px;
            }
        }
        .nav-info {
            text-align: right;
            .nav-item {
                padding: 15px 10px;
                color: #999;
                display: inline;
                cursor: pointer;
                .icon {
                    font-size: 20px;
                    vertical-align: sub;
                    margin-right: 5px;
                }
            }
            em {
                color: #999;
                margin: 0 10px;
                font-style: inherit;
            }
            .nav-item-extra,.em-extra span {
                color: #fff;
            }
        }
        .nav-item-phone {
            margin-left: 15%;
            color: #fff;
        }
    }
    .nav-wrapper-6 {
        .nav-menu .input-extra .ant-input ,
        .show-search .input-extra-inner .ant-input{
            border: none;
            border-bottom: 1px solid #DCDCDC;
            border-radius: 0;
        }
        .nav-font{
            color: #999;
            font-weight: lighter;
        }
        .ant-menu-horizontal {
            .ant-menu-item-selected {
                border-bottom: 4px solid transparent;
                .nav-font {
                    color: #333 !important;
                }
            }
            .ant-menu-item:hover .nav-font ,
            .ant-menu-submenu:hover .nav-font ,
            .ant-menu-submenu-selected .nav-font{
                color: #333 !important;
            }
        }
        .nav-menu .menu-wrapper .ant-menu-horizontal .ant-menu-vertical .ant-menu-item-selected a ,
        .ant-menu-horizontal .ant-menu-vertical .menu-subItem:hover a ,
        .ant-menu-horizontal .ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title,
        .ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item:hover .ant-menu-submenu-title {
            color: #fff !important
        }
        @media screen and (max-width:1550px){
            .input-toy{
                display:none
            }
            .input-extra-toy {
                display:inline-block
            }
        }
        @media screen and (min-width:1550px){
            .input-toy{
                display:inline-block
            }
            .input-extra-toy {
                display:none
            }
        }
    }

    //模板9 —— 五金模板
    .top-info-hardware {
        padding: 0 9%;
        min-width: 1200px;
        position: relative;
        height: 90px;
        line-height: 90px;
        background: #000 !important;
        color: #fff !important;
        .logo-wrapper {
            height: 60px;
            margin-top: 15px;
            float: left;
            margin-right: 50px;
            img {
                height: 100%;
            }
        }
        .input-wrapper {
            text-align: center;
            float: left;
            .search-wrap {
                width: 359px;
                float: left;
                height: 48px;
                position: relative;
                .input {
                    width: 100%;
                    height: 100%;
                    padding-right: 55px;
                }
                .btn-search {
                    width: 50px;
                    height: 95%;
                    position: absolute;
                    background: #fff;
                    right: 0;
                    top: 22px;
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                    .icon {
                        font-size: 23px;
                        vertical-align: top;
                        color: #2b2d42;
                        height: 100%;
                        margin: 11px 0 0 0;
                        width: 100%;
                    }
                }
            }
        }

        .nav-item {
            display: inline-block;
            a {
                margin: 0 3px;
                color: #fff;
            }
            em {
                font-style: inherit;
            }
            .ant-badge-count {
                color: #fff;
            }
            .login-user {
                margin-right: 20px;
            }
        }
        .shopping-wrap {
            margin-left: 5px;
            .anticon-shopping-cart {
                color: #fff;
            }
        }
        .icon {
            font-size: 20px;
            margin: 0 5px 0 20px;
            vertical-align: middle;
        }
        .icon-extra {
            margin: 0 5px 0 0;
        }
    }
    .nav-wrapper-hardware {
        height: 60px ;
        .ant-menu-horizontal {
            height: 60px ;
            line-height: 60px;
            .ant-menu-item .nav-font ,
            .ant-menu-item:hover .nav-font,
            .ant-menu-submenu .ant-menu-submenu-title:hover .nav-font,
            .ant-menu-submenu .ant-menu-submenu-title .nav-font{
                color: #fff !important;
                font-weight: lighter !important;
            }
        }
        .nav-content {
            position: relative;
        }
        .ant-menu-horizontal>.ant-menu-item:hover ,
        .ant-menu-horizontal>.ant-menu-item-selected,
        .ant-menu-horizontal .ant-menu-submenu:hover,
        .ant-menu-horizontal .ant-menu-submenu-selected{
            border-bottom: 6px solid #fff!important;
        }
        .ant-menu-horizontal .menu-subMenu-item.ant-menu-submenu-selected,
        .ant-menu-horizontal .menu-subMenu-item.ant-menu-submenu:hover{
            border-bottom: none !important;
        }

        .ant-menu-horizontal .ant-menu-vertical .ant-menu-item:hover a,
        .ant-menu-horizontal .ant-menu-vertical .ant-menu-item-selected a,
        .ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item:hover .ant-menu-submenu-title,
        .ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item .ant-menu-item:hover a,
        .ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item .ant-menu-item-selected a {
            color:  #fff !important;;
        }

        .ant-menu-submenu-horizontal>.ant-menu {
            padding-top: 1px;
            margin-top: 6px !important;
        }
        .ant-menu-vertical.ant-menu-sub>.ant-menu-item:first-child {
            border-radius: 0 !important;
        }
    }
}
