//@import "./color.less";
.moreInformation{
    padding-top: 40px;
    border-top: 1px solid #8D99AE;
    min-width: 1200px;
    width: 100%;
    margin: 0 auto;
    h1{
        font-size: 18px;
        color: @black00-color;
        font-weight:normal;
    }
    .ProductItem{
        width: 368px;
        height: 543px;
    }
}

