//@import "./color.less";
.do-wraper{
  padding: 0 0 0 20px;
  box-sizing: border-box;
}
.do-title{
  font-size: 32px;
  color: @black0-color;
  letter-spacing: 0;
  font-weight: normal;
  line-height: 38px;
}


.do-oprate-con{
  overflow:hidden;
  padding: 25px 0 15px;
  word-break: keep-all;
  min-width: 510px;
  .ant-input-number,.ant-btn{
    height: 48px;
    vertical-align: middle;
    line-height: 46px;
    input{
      height: 46px;
      line-height: 46px;
    }
  }
  .ant-btn{
    margin-left: 10px;
    border-radius: 4px;
    font-size: 14px;
    /*background: @main-hover-color;*/
    /*color: @black0-color;*/
  }
  .add-to-card{
    /*background: @primary-color;
    color: @main-hover-color;*/
  }
}
.default-module{
  .do-oprate-con{
    .sub-btn{
      background: @main-color;
      &:hover{
        background: @main-hover-color;
      }
    }
  }
}
.add-wish{
  cursor:pointer;
  font-size: 12px;
  color: @black00-color;
  .anticon-heart{
    color: #F04134;
  }
}
.adds-count{
  font-size: 12px;
  color: @black000-color;
  line-height: 14px;
}
.share-con{
  overflow: hidden;
  .social-sp{
    float: left;
    cursor:pointer;
  }

  .right-icon{
    float: right;
    background: url('../../../../static/img/footer/credit-cards.png')  no-repeat;
    background-size: auto 24px;
    display: inline-block;
  }
  .visa-icon{
    width: 76px;
    height: 24px;
    background-position: 0px 0px;
  }
  .paypal-icon{
    width: 40px;
    height: 24px;
    margin-left: 5px;
    background-position: -164px 0px;
  }
}
.share-con .social-sp + .social-sp{
  margin-left: 8px;
}

.do-price{
  overflow: hidden;
  padding: 10px 0 0;
  font-family: HelveticaNeue-Bold;
  font-size: 38px;
  color: @black0-color;
  line-height: 46px;
  span{
    /*float: left;*/
    vertical-align: middle;
    font-weight: 700;
    em{
      font-style: normal;
      font-size: 24px;
    }
  }
  .do-price-old{
    display: inline-block;
    margin: 0 0 0 16px;
    color: @black000-color;
    text-decoration: line-through;
    font-weight: normal;
    font-size: 24px;
  }
  .do-price-discount{
    display: inline-block;
    margin: 0 0 0 16px;
    padding: 0 11px;
    border-radius: 4px;
    vertical-align: middle;
    background: @primary-color;
    font-size: 18px;
    color: @main-color;
    letter-spacing: 0;
    font-weight: normal;
  }
}

//score
.star-list{
  color:@black0000-color;
  padding: 8px 0 0;
  .stars{
    vertical-align: top;
    font-size: 14px;
    .ant-rate-star-full .ant-rate-star-second,.ant-rate-star-half .ant-rate-star-first{
      color: @main-color;
    }

  }
  .comment-count{
    display: inline-block;
    margin: 0 0 0 2px;
    font-size: 13px;
    color: @black000-color;
  }
}



//spec
.spec-list{
  overflow:hidden;
  font-size: 14px;
  color: @black0-color;
  .spec-name{
    line-height: 18px;
  }

  .list-con{
    overflow: hidden;
    li{
      position: relative;
      float: left;
      min-width: 40px;
      height: 40px;
      margin: 4px 8px 4px 0;
      border: 1px solid @border-color;
      text-align: center;
      cursor: pointer;
      line-height: 38px;
      div{
        height: 100%;
        overflow: hidden;
      }
      .spec-img{
        width: auto;
        height: 38px;
      }
      .spec-value{
        display: none;
        padding: 0 4px;
        background-color: white;
      }
      .spec-val{
        padding: 0 4px;
      }
    }
    li:hover{
      .spec-value{
        display: block;
      }
      .spec-img{
        display: none;
      }
    }
    li.active::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      border: 2px solid @main-color;
    }
  }
}
.spec-list li + li{
  margin: 15px 0 0;
}



//coupon
.pd-coupon{
  margin-top: 15px;
  font-size: 13px;
  color: @black000-color;
  line-height: 18px;
}
.coupon-item{
  font-size: 13px;
  color: @black000-color;
  line-height: 18px;
}

.oprate-line{
  height: 1px;
  margin: 25px 0;
  background: @line-color;
  line-height: 1px;
}

.fenxiao-btn-tip{

}
.ant-tooltip-placement-bottom{
  .ant-tooltip-arrow{
    border-bottom-color: white;
  }
  .ant-tooltip-inner{
    font-size: 12px;
    color: @black0-color;
    line-height: 19px;
    background: white;
  }
}

.out-tooltip{
  height: 48px;
  margin-top: 15px;
  padding: 0 15px;
  font-size: 18px;
  color: @black00-color;
  background: rgba(244,215,57,0.10);
  border: 1px solid @main-hover-color;
  line-height: 46px;
  i{
    color: @main-hover-color;
  }
}

.dialog-cover {
  display: none;
  background: rgba(0,0,0,.2);
  z-index: 990;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;

  .incomec-dialog {
    position: absolute;
    width: 520px;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    background: @white-color;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(100,100,100,.1);
    box-sizing: border-box;
    margin-bottom: 50px;
  }
  .incomec-dialog-title {
    height: 30px;
    line-height: 30px;
    padding: 8px 15px 0;
    text-align: right;
    .anticon{
      font-size: 16px;
      cursor: pointer;
    }
  }
  .incomec-dialog-body {
    padding: 10px 20px;
    border-bottom: 1px solid @border-color;
    text-align: center;
    h3{
      font-size: 24px;
      span{
        color: red;
        font-size: 24px;
      }
    }
    .incomec-tips {
      margin-top: 30px;
      margin-bottom: 30px;
      min-height: 30px;
      padding: 5px;
      color: @black00-color;
      border: 1px solid @border-color;
      border-radius: 4px;
      background-color: @white-color;
      word-wrap: break-word;
    }
    .share-item {
      margin-top: 10px;
      text-align: center;
      height: 28px;
      font-size: 12px;
      color: #b2b2b2;
      cursor: pointer;
      line-height: 25px;
      span + span{
        margin-left: 10px;
      }
    }
    .share-link {
      color: @black00-color;
      height: 30px;
      line-height: 30px;
      margin-top: 20px;
      margin-bottom: 30px;
      input {
        width: 350px;
        border: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      a {
        color: #3F74FC;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .clearfix_both {
    zoom: 1;
  }
  dl dt {
    font-size: 16px;
    color: @black000-color;
    margin-top: 5px;
  }
}