//@import "./color.less";
.productPage {
	margin: 0 auto;
	position: relative;
	.left-part {
		width: 280px;
		position: absolute;
		.catalog {
			.title-header {
				font-size: 24px;
				color: @black-color;
				letter-spacing: 0;
				margin: 40px 0 0;
			}
			.small-title {
				font-size: 18px;
				color: @primary-color;
				letter-spacing: 0;
				margin: 52px 0 19px 0;
				display: block;
			}
			.small-title-extra {
				border-bottom: 2px solid #dcdcdc;
				padding-bottom: 22px;
			}
			.line {
				background: @primary-color;
				height: 1px;
				width: 280px;
				display: block;
				margin: 0 0 30px 0;
			}
			.submit {
				width: 88px;
				height: 30px;
				background: @primary-color;
				border-radius: 4px;
				font-size: 14px;
				color: @main-color;
				letter-spacing: 0;
				text-align: center;
				line-height: 30px;
				display: inline-block;
				cursor: pointer;
				margin: 20px 0 0 0px;
			}
			.ant-checkbox-group {
				.ant-checkbox-group-item {
					display: block;
					margin: 0 0 16px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
			    // .ant-checkbox-inner {
			    // 	width: 24px;
			    // 	height: 24px;
			    // 	border-radius: 2px;
			    // 	&:after {
			    // 		transform: rotate(45deg) scale(2);
			    // 		position: absolute;
			    // 		left: 8px;
			    // 		top: 5px;
			    // 	}
			    // }
			    span {
			    	font-family: PingFangSC-Regular;
			    	font-size: 14px;
			    	color: @primary-color;
			    	letter-spacing: 0;
			    	line-height: 24px;
			    	vertical-align:middle;
			    // 	&::selection {
							// background: @main-color!important;
				   //  }
			    }
				}
			}
			.sortNum {
				float: right;
				span {
					width: 18px;
					height: 18px;
					line-height: 18px;
					margin: 0 0 16px 0;
					display: block;
					font-family: PingFangSC-Regular;
					font-size: 10px;
					color: @sort-num-color;
					letter-spacing: 0;
					text-align: center;
					background: @sort-bg-color;
					border-radius: 2px;
				}
			}
		}
	}
	.right-part {
		float: left;
		margin-top: 106px;
		width: 100%;
		min-height: 900px;
	}
	.right-part-padding {
		padding-left: 320px;
	}
	.sort-extra {
		border-bottom: 2px solid #dcdcdc;
		padding-bottom: 12px;
	}
	.sort {
		margin: 20px 0;
		overflow: hidden;
		line-height: 32px;
		.search-header {
			margin: 40px 0;
			span {
				display: inline-block;
			}
			.title {
				font-size: 24px;
				color: @black-color;
				letter-spacing: 0;
			}
			.type {
				font-size: 24px;
				color: @serch-type-color;
				letter-spacing: 0;
				line-height: 29px;
				margin-left: 20px;
			}
			.total {
				font-size: 18px;
				color: @sort-num-color;
				letter-spacing: 0;
				float: right;
			}
		}
		.fb-botton {
			cursor: pointer;
			width: 40px;
			height: 40px;
			border: 1px solid @sort-num-color;
			border-radius: 4px;
			line-height: 40px;
			text-align: center;
			font-size: 25px;
		}
		.sortPageNumber {
			float: right;
			font-family: HelveticaNeue;
			font-size: 16px;
			color: @sort-num-color;
			letter-spacing: 0;
		}
		.title {
			font-family: HelveticaNeue;
			font-size: 20px;
			color: @primary-color;
			letter-spacing: 0;
			margin-right: 16px;
		}	
		.sortType {
			font-size: 25px;
			float: right;
			margin: 0 0 0 20px;
			display: inline-block;
			i {
				cursor: pointer;
				width: 40px;
				height: 40px;
				border: 1px solid @sort-num-color;
				border-radius: 4px;
				line-height: 40px;
				text-align: center;
				margin: 0 10px;
				verticalAlign: bottom;
			}
		}
		.sortType-choose {
				color: @main-color;
				background: @primary-color;
		}
	}
	.productList {
		width: 100%;
		margin-bottom: 60px;
		.part {
			overflow: hidden;
			margin-bottom: 32px;
			min-height: 400px;
			.left-img {
				width: 400px;
				height: 400px;
				border: 1px solid @border-color;
				box-sizing: border-box;
				position: absolute;
				.img-left {
					width: 100%;
					height: 100%;
					cursor: pointer;
					object-fit: cover;
					-webkit-animation-name: fadeInOut;
					-webkit-animation-timing-function: ease-in-out;
					-webkit-animation-duration: 0.5s;
				}
				@-webkit-keyframes fadeInOut {
					0% {
						opacity: 0;
					}
					50% {
						opacity: 0.3;
					}
					100% {
						opacity: 1;
					}
				}
			}
			.right-info {
				width: 100%;
				padding-left: 436px;
				.photo{
					.img-pick{
						border: 1px solid transparent;
					}
					.img-active{
						border: 1px solid @main-color;
					}
				}
				.sale {
					width: 128px;
					height: 40px;
					background: @primary-color;
					border-radius: 4px;
					line-height: 40px;
					font-family: HelveticaNeue-Medium;
					font-size: 18px;
					color: @main-color;
					letter-spacing: 0;
					margin-bottom: 20px;
					.sale-span {
						font-family: HelveticaNeue-Medium;
						font-size: 18px;
						color: @primary-color;
						letter-spacing: 0;
						background: @white-color;
						border-radius: 4px 0 0 4px;
						width: 62px;
						height: 36px;
						display: inline-block;
						margin: 1.5px 2px;
						text-align: center;
					}
					.sale-spans {
						margin-left: 5px;
					}
				}
				.title {
					font-size: 20px;
					color: @primary-color;
					letter-spacing: 0;
					line-height: 20px;					
				}
				.comment {
					margin-top: 20px;
					color: @main-color;
					font-size: 18px;
					margin-bottom: 14px;
				}
				.price {
					margin-bottom: 13px;
					span{
						display: inline-block;
						vertical-align: middle;
					}
					.price-symbol {
						font-family: HelveticaNeue-Medium;
						font-size: 24px;
						color: @primary-color;
						letter-spacing: 0;
					}
					.price-primary {
						font-family: HelveticaNeue-Medium;
						font-size: 30px;
						color: @black-color;
						letter-spacing: 0;
						line-height: 29px;
					}
					.price-sale {
						font-family: HelveticaNeue;
						font-size: 18px;
						color: @black000-color;
						letter-spacing: 0;
						margin-left: 18px;
						text-decoration: line-through;
					}
					.tip-box-skint{
						display: none;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 10px;
						background-color: @black-color;
						color: @main-color;
						height: 28px;
						line-height: 28px;
					}
				}
				.photo {
					margin-bottom: 16px;
					img {
						width: 50px;
						height: 50px;
						margin-right: 16px;
						cursor: pointer;
						object-fit: cover;
					}
				}
				.time {
					margin-bottom: 21px;
					background: @sale-time-color;
					border-radius: 4px;
					width: 186px;
					height: 50px;
					font-size: 18px;
					color: @main-color;
					letter-spacing: 0;
					overflow: hidden;
					display: flex;
					justify-content: space-around;
					box-sizing: border-box;
					padding: 2px 10px;
					div {
						text-align: center;
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						flex-direction: column;
						.time-jewelry-day{
							display: none;
						}
						span:nth-child(1) {
							font-size: 12px;
						}
						span {
							line-height: 1.2em;
						}
					}
				}
				.operate {			
					
					.botton {
						width: 200px;
						height: 40px;
						background: @primary-color;
						border-radius: 4px;
						font-size: 14px;
						color: @main-color;
						letter-spacing: 0;
						text-align: center;
						line-height: 40px;
						display: inline-block;
						cursor: pointer;
						i {
							font-size: 16px;
							margin-right: 8px;
							vertical-align: middle;
						}
					}
					.icon-eyesss {
						font-size: 23px;
						margin-left: 40px;
						vertical-align: middle;
						cursor: pointer;
					}
					.icon-heart {
						margin-left: 16px;
						vertical-align: middle;
						cursor: pointer;
						font-size: 18px;
					}
					.icon-eyesss:hover{
						color: @main-color;
					}
					.icon-heart:hover{
						color: @primary-color;
					}
					.icon-p:hover{
						color: @primary-color;
						.anticon-heart-o:before{
					      content: "\e6a3";
					    }
					}
				}

			}
		}
		.flex-list {
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: left;
    		width: 1310px;
    		margin: 0 auto;
		}
		.listPartTwo {
			height: 450px;
			width: 326px;
			margin: 0 0 26px;
		}
	}
	.page {
		margin-bottom: 80px;
		float: right;
	}
	.list-no-data {
		padding: 30px 0 100px;
		text-align: center;
		img {
			margin: 0 auto 0;
			display: block;
		}
		span {
			font-family: AppleMyungjo;
			font-size: 24px;
			color: #2B2D42;
			margin-top: 30px;
			display: block;
		}
	}
}
.productPage-pc {
	min-width: 1200px;
	width: 83.33%;
}
.hot-pro{
	width: 1200px;
	margin: 0 auto;
}