@import "./color.less";
@green-color:#4FBE60;
@green-deep:#46AA56;
@blue-color:#44A8F2;
@blue-deep:#3D96D9;
@red-color:#E1303B;
@red-deep:#CA2B34;

/*三种颜色通用样式*/
//#4FBE60 绿色
.c3-green{

	.ant-btn-primary.ant-btn{
		background-color: @green-color;
		color: @white-color;
	}
	.ant-btn{
		border-color: @green-color;
		color: @green-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @green-color;
		}
		.ant-tabs-tab-active{
			color: @green-color;
		}
	}
	#mHeader{
		.top-info{
			background-color:@white-color;
			color: @green-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @green-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @green-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background: @green-color;
				border-top: .01333rem solid #ccc;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @green-color;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @green-color;
	                    }
	                }
	                .menu-check{
	                	color: @green-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background-color: rgba(79,190,96,0.10);
				.footer-bottom{
					background: @green-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @green-color;
						}
					}
					.items{
						.item{
							.font{
								color: @green-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @green-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @green-color;
				.tips{
					color: @green-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background: rgba(51,51,51, 0.7);
					color: @green-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @green-color;
					color: @white-color;
				}
				.list-botton{
					color: @green-color;
					i{
						color: @green-color;
						border: .01333rem solid @green-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @green-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color: @green-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @green-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @green-color;
								border-color: @green-color;
							}
							.sale-spans{
								color: @white-color;
								background: @green-color;
    							border: .01333rem solid @green-color;
							}
						}
						.time{
							background-color: rgba(51,51,51,.3);
							color: @green-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @green-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @green-color;
			}
		} 
	}
	
}




/*三种颜色通用样式*/
//#4FBE60 蓝色
.c3-blue{

	.ant-btn-primary.ant-btn{
		background-color: @blue-color;
		color: @white-color;
	}
	.ant-btn{
		border-color: @blue-color;
		color: @blue-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @blue-color;
		}
		.ant-tabs-tab-active{
			color: @blue-color;
		}
	}
	#mHeader{
		.top-info{
			background-color:@white-color;
			color: @blue-color;
			border:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @blue-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @blue-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background: @blue-color;
				border-top: .01333rem solid #ccc;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @blue-color;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @blue-color;
	                    }
	                }
	                .menu-check{
	                	color: @blue-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background-color: rgba(68,168,242,0.10);
				.footer-bottom{
					background: @blue-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @blue-color;
						}
					}
					.items{
						.item{
							.font{
								color: @blue-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @blue-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @blue-color;
				.tips{
					color: @blue-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background: rgba(51,51,51, 0.7);
					color: @blue-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @blue-color;
					color: @white-color;
				}
				.list-botton{
					color: @blue-color;
					i{
						color: @blue-color;
						border: .01333rem solid @blue-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @blue-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color: @blue-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @blue-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @blue-color;
								border-color: @blue-color;
							}
							.sale-spans{
								color: @white-color;
								background: @blue-color;
    							border: .01333rem solid @blue-color;
							}
						}
						.time{
							background-color: rgba(51,51,51,.3);
							color: @blue-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @blue-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @blue-color;
			}
		} 
	}
}



/*三种颜色通用样式*/
//#红色
.c3-red{
	.ant-btn-primary.ant-btn{
		background-color: @red-color;
		color: @white-color;
	}
	.ant-btn{
		border-color: @red-color;
		color: @red-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @red-color;
		}
		.ant-tabs-tab-active{
			color: @red-color;
		}
	}
	#mHeader{
		.top-info{
			background-color:@white-color;
			color: @red-color;
			border:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @red-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @red-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background: @red-color;
				border-top: .01333rem solid #ccc;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @red-color;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @red-color;
	                    }
	                }
	                .menu-check{
	                	color: @red-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background-color: rgba(240,65,52,0.10);
				.footer-bottom{
					background: @red-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @red-color;
						}
					}
					.items{
						.item{
							.font{
								color: @red-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @red-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @red-color;
				.tips{
					color: @red-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background: rgba(51,51,51, 0.7);
					color: @red-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @red-color;
					color: @white-color;
				}
				.list-botton{
					color: @red-color;
					i{
						color: @red-color;
						border: .01333rem solid @red-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @red-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color: @red-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @red-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @red-color;
								border-color: @red-color;
							}
							.sale-spans{
								color: @white-color;
								background: @red-color;
    							border: .01333rem solid @red-color;
							}
						}
						.time{
							background-color: rgba(51,51,51,.3);
							color: @red-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @red-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @red-color;
			}
		} 
	}
}


