//箱包模板
@import "./color.less";
@purple-color:#E280C9;
@purple-hover:#E899D4;
@orange-color:#FF9835;
@orange-hover:#FFAD5D;
@red-color:#C44431;
@red-hover:#D0695A;
@red-light:#FCE7E4;

.female-module{
	.timeBox{
		
		opacity: .8;
    	background: #E12F3B;
    	 .time{
			.leftTextBox{
				color: @white-color;
			}
			.centerTimeBox{
				dl{
					dt{
						color: @white-color;
						background: transparent;
					}
					dd{
						color: @white-color;
					}
				}
			}
			.rightAllBox{
				a{
					color: @white-color;
				}
			}
    	 }
	}
}


.female-purple{
	.ant-pagination-item-active{
		background-color: @purple-color;
		border-color: @purple-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @purple-color;
		border-color: @purple-color;
		border-radius: 100px;
	    &:hover{
	    	color: @white-color;
	        background-color: @purple-hover;
			border-color: @purple-hover;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @purple-hover;
			border-color: @purple-hover;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @purple-hover;
			border-color: @purple-hover;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @purple-hover;
			border-color: @purple-hover;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@purple-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @purple-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@purple-color;
	}

	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @main-color;
	    }
	    &:focus{
	        border-color: @main-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @main-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @main-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @main-color;
	    }
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 24px;
					li{
						button{
							display: inline-block;
							background: @purple-color;
							margin-left: 8px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							background: @purple-color;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@purple-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 30px;
		height: 56px;
		padding: 0 50px 0 0;
		border-radius: 0;
		.time-inner{
			width: 180px;
			background-color: rgba(226,128,201, 0.8);
			padding: 0 5px;
			color: @white-color;
			border-radius: 4px;
			.time-count{
				font-size: 18px;
				line-height: 26px;
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @purple-color;
	    }
	    .anticon.anticon-heart{
	      color: @purple-color;
	    }
	  }
	  .icons:hover{
	    color: @purple-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
		border-radius: 100px;
	    &:hover{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &:focus{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &:active{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &.active{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @purple-color;
		}
		.ant-tabs-ink-bar{
			background-color: @purple-color;
		}
	}

	.pro-box{
		.pro-box-inner{
			.flex-width{
				.pro-img-box{
					.tip-box{
						top: 0;
						right: 0;
    					background-color: @purple-color;
    					.tips{
    						color: @purple-color;
    					}
    					.tips-count{
    						color: @white-color;
    					}
					}
				}
			}
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @purple-color;
					}
				}
			}
		}
	}
	
	.oprate-con{
		.do-price{
			.do-price-discount{
				background: @orange-color;
				color: @white-color;
			}
		}
	}

	#pHeader{
		.top-info4 ,.nav-item a{
			color: @white-color;
		}
		.search-box-5 .shopping-wrap .anticon-shopping-cart {
			color:  @purple-color;
		}
		.nav-wrapper-5 {
			.ant-menu-vertical .ant-menu-submenu-title {
				color: #2b2d42;
			}
			.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
			.ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title{
				background: @purple-color !important;
				color: @white-color;
			}
			.ant-menu-submenu>.ant-menu {
				background: @white-color !important;
			}
			.ant-menu-horizontal .ant-menu-item-selected a,
			.ant-menu-vertical.ant-menu-sub>.ant-menu-item:hover a,
			.ant-menu-horizontal .ant-menu-submenu-vertical:hover .ant-menu-submenu-title {
				color: @white-color !important;
			}

			.ant-menu-vertical .ant-menu-submenu-title:hover,
			.ant-menu-vertical.ant-menu-sub>.ant-menu-item:hover,
			.menu-subMenu-change.ant-menu-submenu-active .ant-menu-submenu-title{
				background: @purple-hover !important;
			}
			.ant-menu .ant-menu-item:hover a {
				color: #2b2d42 !important;
			}
			.ant-menu-horizontal>.ant-menu-item:hover .nav-font,
			.ant-menu-horizontal>.ant-menu-item:hover a {
				color: @purple-color !important;
			}
		}

		.ant-menu-horizontal{
			.ant-menu-item-selected{
				border-bottom: 4px solid transparent;
				.nav-font{
					color: @purple-color;
				}
			}
			.ant-menu-item{
				&hover{
					border-bottom: 4px solid @purple-color;
				}
				.nav-font:hover{
					color: @purple-color;
				}
			}
			.ant-menu-submenu-selected{
				border-bottom: 4px solid @purple-color;
				.nav-font{
					color: @purple-color;
				}
			}
			.ant-menu-submenu{
				&hover{
					border-bottom: 4px solid @purple-color;
				}
				.nav-font:hover{
					color: @purple-color;
				}
			}
		}
		
		.footer-wrapper{
			background: @white-color;
		}
		.search-box{
			background: @white-color;
		}
		.top-info{
			background-color:#F2F2F2;
			color: @black-color;
			.nav-wrapper{
				.icon-extra{
					color: @black-color;
				}
				.icon{
					color: @black-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black-color;
					}
				}
			} 
		}
		.nav-font{
			color:@black-color;
			font-weight: normal;
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:@white-color;
		background:  #252525;
		.footer-content{
			.font{
				color:@purple-color;
			}
			.title{
				color:@white-color;
				.title-icon{
					display: none;
				}
			}
		} 
		.rights{
			background: #181818;
			color: @white-color;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				.ad-cover-inner{
					background: rgba(225,48,59,.2);
				}
			} 
		} 
	} 
	//列表页
	.productPage{
		.productList{
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @purple-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid @purple-color;
						color: @purple-color;
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 20px;
						background-color: @purple-color;
						color: @white-color;
						height: 28px;
						line-height: 28px;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @purple-color;
							}
						}
						.anticon-heart{
							color:@purple-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @purple-color;
							}
						}
						.icon-p:hover{
							color: @purple-color;
						}
					}
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@purple-color;
				border: 1px solid @purple-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @purple-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @purple-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @purple-color;
			    color: @white-color;
			}
		}
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @purple-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @purple-color;
			}
		}
	}
}

//橘色
.female-orange{
	.ant-pagination-item-active{
		background-color: @orange-color;
		border-color: @orange-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @orange-color;
		border-color: @orange-color;
		border-radius: 100px;
	    &:hover{
	    	color: @white-color;
	        background-color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @orange-hover;
			border-color: @orange-hover;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@orange-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @orange-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@orange-color;
	}

	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @main-color;
	    }
	    &:focus{
	        border-color: @main-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @main-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @main-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @main-color;
	    }
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 24px;
					li{
						button{
							display: inline-block;
							background: @orange-color;
							margin-left: 8px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							background: @orange-color;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@orange-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 30px;
		height: 56px;
		padding: 0 50px 0 0;
		border-radius: 0;
		.time-inner{
			width: 180px;
			background-color: rgba(255,152,53, 0.8);
			padding: 0 5px;
			color: @white-color;
			border-radius: 4px;
			.time-count{
				font-size: 18px;
				line-height: 26px;
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @orange-color;
	    }
	    .anticon.anticon-heart{
	      color: @orange-color;
	    }
	  }
	  .icons:hover{
	    color: @orange-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
		border-radius: 100px;
	    &:hover{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &:focus{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &:active{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	    &.active{
	    	color: @orange-hover;
			border-color: @orange-hover;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @orange-color;
		}
		.ant-tabs-ink-bar{
			background-color: @orange-color;
		}
	}

	.pro-box{
		.pro-box-inner{
			.flex-width{
				.pro-img-box{
					.tip-box{
						top: 0;
						right: 0;
    					background-color: @orange-color;
    					.tips{
    						color: @orange-color;
    					}
    					.tips-count{
    						color: @white-color;
    					}
					}
				}
			}
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @orange-color;
					}
				}
			}
		}
	}
	
	.oprate-con{
		.do-price{
			.do-price-discount{
				background: @orange-color;
				color: @white-color;
			}
		}
	}

	#pHeader{
		.top-info4 ,.nav-item a{
			color: @white-color;
		}
		.search-box-5 .shopping-wrap .anticon-shopping-cart {
			color:  @orange-color;
		}

		.nav-wrapper-5 {
			.ant-menu-vertical .ant-menu-submenu-title {
				color: #2b2d42;
			}
			.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
			.ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title{
				background: @orange-color !important;
				color: @white-color;
			}
			.ant-menu-submenu>.ant-menu {
				background: @white-color !important;
			}
			.ant-menu-horizontal .ant-menu-item-selected a,
			.ant-menu-vertical.ant-menu-sub>.ant-menu-item:hover a,
			.ant-menu-horizontal .ant-menu-submenu-vertical:hover .ant-menu-submenu-title {
				color: @white-color !important;
			}

			.ant-menu-vertical .ant-menu-submenu-title:hover,
			.ant-menu-vertical.ant-menu-sub>.ant-menu-item:hover,
			.menu-subMenu-change.ant-menu-submenu-active .ant-menu-submenu-title{
				background: @orange-hover !important;
			}
			.ant-menu .ant-menu-item:hover a {
				color: #2b2d42 !important;
			}
			.ant-menu-horizontal>.ant-menu-item:hover .nav-font,
			.ant-menu-horizontal>.ant-menu-item:hover a {
				color: @orange-color !important;
			}
		}

		.ant-menu-horizontal{
			.ant-menu-item-selected{
				border-bottom: 4px solid transparent;
				.nav-font{
					color: @orange-color;
				}
			}
			.ant-menu-item{
				&hover{
					border-bottom: 4px solid @orange-color;
				}
				.nav-font:hover{
					color: @orange-color;
				}
			}
			.ant-menu-submenu-selected{
				border-bottom: 4px solid @orange-color;
				.nav-font{
					color: @orange-color;
				}
			}
			.ant-menu-submenu{
				&hover{
					border-bottom: 4px solid @orange-color;
				}
				.nav-font:hover{
					color: @orange-color;
				}
			}
		}
		
		.footer-wrapper{
			background: @white-color;
		}
		.search-box{
			background: @white-color;
		}
		.top-info{
			background-color:#F2F2F2;
			color: @black-color;
			.nav-wrapper{
				.icon-extra{
					color: @black-color;
				}
				.icon{
					color: @black-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black-color;
					}
				}
			} 
		}
		.nav-font{
			color:@black-color;
			font-weight: normal;
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:@white-color;
		background:  #252525;
		.footer-content{
			.font{
				color:@orange-color;
			}
			.title{
				color:@white-color;
				.title-icon{
					display: none;
				}
			}
		} 
		.rights{
			background: #181818;
			color: @white-color;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				.ad-cover-inner{
					background: rgba(225,48,59,.2);
				}
			} 
		} 
	} 
	//列表页
	.productPage{
		.productList{
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @orange-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid @orange-color;
						color: @orange-color;
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 20px;
						background-color: @orange-color;
						color: @white-color;
						height: 28px;
						line-height: 28px;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @orange-color;
							}
						}
						.anticon-heart{
							color:@orange-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @orange-color;
							}
						}
						.icon-p:hover{
							color: @orange-color;
						}
					}
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@orange-color;
				border: 1px solid @orange-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @orange-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @orange-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @orange-color;
			    color: @white-color;
			}
		}
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @orange-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @orange-color;
			}
		}
	}
}


/*三种颜色通用样式*/
//#红色
.female-red{
	.ant-pagination-item-active{
		background-color: @red-color;
		border-color: @red-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @red-color;
		border-color: @red-color;
		border-radius: 100px;
	    &:hover{
	    	color: @white-color;
	        background-color: @red-hover;
			border-color: @red-hover;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @red-hover;
			border-color: @red-hover;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @red-hover;
			border-color: @red-hover;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @red-hover;
			border-color: @red-hover;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@red-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @red-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@red-color;
	}

	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @main-color;
	    }
	    &:focus{
	        border-color: @main-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @main-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @main-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @main-color;
	    }
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 24px;
					li{
						button{
							display: inline-block;
							background: @red-color;
							margin-left: 8px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							background: @red-color;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@red-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 30px;
		height: 56px;
		padding: 0 50px 0 0;
		border-radius: 0;
		.time-inner{
			width: 180px;
			background-color: rgba(196,68,49, 0.8);
			padding: 0 5px;
			color: @white-color;
			border-radius: 4px;
			.time-count{
				font-size: 18px;
				line-height: 26px;
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @red-color;
	    }
	    .anticon.anticon-heart{
	      color: @red-color;
	    }
	  }
	  .icons:hover{
	    color: @red-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
		border-radius: 100px;
	    &:hover{
	    	color: @red-hover;
			border-color: @red-hover;
	    }
	    &:focus{
	    	color: @red-hover;
			border-color: @red-hover;
	    }
	    &:active{
	    	color: @red-hover;
			border-color: @red-hover;
	    }
	    &.active{
	    	color: @red-hover;
			border-color: @red-hover;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @red-color;
		}
		.ant-tabs-ink-bar{
			background-color: @red-color;
		}
	}

	.pro-box{
		.pro-box-inner{
			.flex-width{
				.pro-img-box{
					.tip-box{
						top: 0;
						right: 0;
    					background-color: @red-color;
    					.tips{
    						color: @red-color;
    					}
    					.tips-count{
    						color: @white-color;
    					}
					}
				}
			}
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @red-color;
					}
				}
			}
		}
	}
	
	.oprate-con{
		.do-price{
			.do-price-discount{
				background: @red-color;
				color: @white-color;
			}
		}
	}
	#pHeader{
		.top-info4 ,.nav-item a{
			color: @white-color;
		}
		.search-box-5 .shopping-wrap .anticon-shopping-cart {
			color:  @red-color ;
		}

		.nav-wrapper-5 {
			.ant-menu-vertical .ant-menu-submenu-title {
				color: #2b2d42;
			}
			.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
			.ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title{
				background:  @red-color !important;
				color: @white-color;
			}
			.ant-menu-submenu>.ant-menu {
				background: @white-color !important;
			}
			.ant-menu-horizontal .ant-menu-item-selected a,
			.ant-menu-vertical.ant-menu-sub>.ant-menu-item:hover a,
			.ant-menu-horizontal .ant-menu-submenu-vertical:hover .ant-menu-submenu-title {
				color: @white-color !important;
			}

			.ant-menu-vertical .ant-menu-submenu-title:hover,
			.ant-menu-vertical.ant-menu-sub>.ant-menu-item:hover,
			.menu-subMenu-change.ant-menu-submenu-active .ant-menu-submenu-title{
				background: @red-hover !important;
			}
			.ant-menu .ant-menu-item:hover a {
				color: #2b2d42 !important;
			}
			.ant-menu-horizontal>.ant-menu-item:hover .nav-font,
			.ant-menu-horizontal>.ant-menu-item:hover a {
				color: @red-color !important;
			}
		}

		.ant-menu-horizontal{
			.ant-menu-item-selected{
				border-bottom: 4px solid transparent;
				.nav-font{
					color: @red-color;
				}
			}
			.ant-menu-item{
				&hover{
					border-bottom: 4px solid @red-color;
				}
				.nav-font:hover{
					color: @red-color;
				}
			}
			.ant-menu-submenu-selected{
				border-bottom: 4px solid @red-color;
				.nav-font{
					color: @red-color;
				}
			}
			.ant-menu-submenu{
				&hover{
					border-bottom: 4px solid @red-color;
				}
				.nav-font:hover{
					color: @red-color;
				}
			}
		}
		
		.footer-wrapper{
			background: @white-color;
		}
		.search-box{
			background: @white-color;
		}
		.top-info{
			.nav-wrapper{
				.icon-extra{
					color: @black-color;
				}
				.icon{
					color: @black-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black-color;
					}
				}
			} 
		}
		.nav-font{
			color:@black-color;
			font-weight: normal;
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:@white-color;
		background:  #252525;
		.footer-content{
			.font{
				color:@red-color;
			}
			.title{
				color:@white-color;
				.title-icon{
					display: none;
				}
			}
		} 
		.rights{
			background: #181818;
			color: @white-color;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				.ad-cover-inner{
					background: rgba(225,48,59,.2);
				}
			} 
		} 
	} 
	//列表页
	.productPage{
		.productList{
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @red-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid @red-color;
						color: @red-color;
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 20px;
						background-color: @red-color;
						color: @white-color;
						height: 28px;
						line-height: 28px;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @red-color;
							}
						}
						.anticon-heart{
							color:@red-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @red-color;
							}
						}
						.icon-p:hover{
							color: @red-color;
						}
					}
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@red-color;
				border: 1px solid @red-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @red-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @red-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @red-color;
			    color: @white-color;
			}
		}
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @red-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @red-color;
			}
		}
	}
}


