
//以下颜色若不全，请自行添加变量

//主题色
@primary-color: #000000;
//浅背景色
@primary-bgcolor: rgba(0,0,0,0.5);
@primary0-bgcolor:#fafafa;

//字体颜色（例：默认色黄色）
@main-color: #666666;
@main-hover-color:#F4D739;

//disable色
@disable-color: #F7F7F7;

//红色
@error-color: #F04134;

//白色
@white-color: #FFFFFF;
//黑色
@black-color: #000000;
@black0-color: #333333;
@black00-color: #666666;
@black000-color: #999999;
@black0000-color: #cccccc;

//边框色
@border-color: #E5E5E5;
//分割线
@line-color: #CCCCCC;
@line0-color: #DCDCDC;
@line00-color:#EAEAEA;

//数量底色
@sort-num-color: #8D99AE;
@sort-bg-color: #F2F2F2;
@serch-type-color: #003F00;
@sale-time-color: rgba(43,45,66,0.80);
@collect-color: F2462E;






