@import "./color.less";
@green-color:#4FBE60;
@green-deep:#46AA56;
@blue-color:#44A8F2;
@blue-deep:#3D96D9;
@red-color:#E1303B;
@red-deep:#CA2B34;


.c3-module{
	font-family: ArialMT;
	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox{
	            .ant-checkbox-inner{
	                width: 24px;
	                height: 24px;
	                font-size: 24px;
	                &:after{
	                    width: 8px;
	                    height: 15px;
	                    left: 6px;
	                }
	            }
	        }
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@main-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @main-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@main-color;
	}
	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @main-color;
	    }
	    &:focus{
	        border-color: @main-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @main-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @main-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @main-color;
	    }
	}
	.main-wrapper{
		background: #F5F5F5;
	}
	
	#pHeader{
		.top-info{
			background-color:@white-color;
			.nav-wrapper{
				.icon-extra{
					color: @black000-color;
				}
				.icon{
					color: @black000-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black000-color;
					}
				}
			}
		}
	}
	#pFooter .footer-wrapper{
		color:#666666;
		background: #F5F5F5;
		.footer-content {
			border-top: 4px solid #DCDCDC;
		}
		.footer-content{
			.font{
				color:#666;
			}
			.title{
				color:#666666;
				.title-icon{
					display: none;
				}
			}
		}
		.rights{
			background: #F5F5F5;
			border-top: 1px solid #DCDCDC;
		}
	}
	.pc-home{
		.showcase{
			.pro-box:hover{
				.pro-box-inner{
					background-color: @white-color;
				}
			} 
		}
	}
	.pro-box{
		min-width: 250px;
		min-height: 410px;
		.pro-box-inner{
			.pro-img-box{
				min-height: 250px;
				background: @white-color;
				border: none;
				min-height: 250px;
			}
			.pro-info{
				background: @white-color;
				.old-price{
					display: inline-block;
				}
			}
		}
		.pro-btn{
			.anticon-shopping-cart{
				display: none;
			}
			.ant-btn>.anticon+span{
				margin-left: 0;
			}
			.ant-btn-primary.ant-btn{
			    float: right;
			    padding: 0 5px;
			}
		}
	}
}

/*三种颜色通用样式*/
//#4FBE60 绿色
.c3-green{
	.ant-pagination-item-active{
		background-color: @green-color;
		border-color: @green-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @green-color;
		border-color: @green-color;
	    &:hover{
	    	color: @white-color;
	        background-color: @green-deep;
			border-color: @green-deep;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @green-deep;
			border-color: @green-deep;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @green-deep;
			border-color: @green-deep;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @green-deep;
			border-color: @green-deep;
	    }
	}
	
	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@green-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @green-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@green-color;
	}

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 24px;
					li{
						button{
							display: inline-block;
							width: 8px;
							height: 8px;
							border-radius: 4px;
							background: @green-color;
							margin-left: 6px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							width: 24px;
							height: 8px;
							border-radius: 4px;
							background: @green-color;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@green-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 0px;
		height: 46px;
		border-radius: 0;
		.time-inner{
			background-color: rgba(51,51,51, 0.7);
			padding: 0 30px;
			border-radius:0;
			color: @green-color;
			.time-count{
				font-size: 20px;
				line-height: 26px;
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @green-color;
	    }
	    .anticon.anticon-heart{
	      color: @green-color;
	    }
	  }
	  .icons:hover{
	    color: @green-color;
	    
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
	    &:hover{
	    	color: @green-deep;
			border-color: @green-deep;
	    }
	    &:focus{
	    	color: @green-deep;
			border-color: @green-deep;
	    }
	    &:active{
	    	color: @green-deep;
			border-color: @green-deep;
	    }
	    &.active{
	    	color: @green-deep;
			border-color: @green-deep;
	    }
	}
	

	.pro-box{
		min-height: 410px;
		min-width: 250px;
		.pro-box-inner{
			.flex-width{
				.pro-img-box{
					min-height: 250px;
					.tip-box-skint{
						background-color:@green-color;
						color: @white-color;
					}
				}
			}
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @green-color;
					}
				}
			}
		}
	}
	
	

	#pHeader{
		.top-info3 .nav-info .nav-item:hover {
			background: @green-color;
			color: @white-color;
		}
		.nav-wrapper-3 {
			.ant-menu-vertical .ant-menu-submenu-title:hover,
			.ant-menu .ant-menu-item:hover a,
			.ant-menu-horizontal .ant-menu-item-selected a{
				color: @green-color !important;
			}
			.menu-subMenu-change.ant-menu-submenu-active .ant-menu-submenu-title{
				color: @green-color !important;
			}
			.ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title{
				color: @green-color;
			}
		}
		.ant-menu-horizontal>.ant-menu-item:hover .nav-font {
			color: @green-color !important;
		}

		.ant-menu-horizontal{
			.ant-menu-item-selected{
				border-bottom: 4px solid @green-color;
				.nav-font{
					color: @green-color;
				}
			}
			.ant-menu-item{
				&hover{
					border-bottom: 4px solid @green-color;
				}
				.nav-font:hover{
					color: @green-color;
				}
			}
			.ant-menu-submenu-selected{
				border-bottom: 4px solid @green-color;
				.nav-font{
					color: @green-color;
				}
			}
			.ant-menu-submenu{
				&hover{
					border-bottom: 4px solid @green-color;
				}
				.nav-font:hover{
					color: @green-color;
				}
			}
		}
		
		.search-box,.top-info,.nav-wrapper,.ant-menu{
			background: @white-color;
		}
		.top-info .nav-wrapper .nav-item{
			.btn-login a,span,.btn-login,span a{
				color: @black000-color;
			}
		}
		.nav-font{
			color:@black-color;
			font-weight: normal;
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:#666666;
		.footer-content {
			border-top: 4px solid #DCDCDC;
		}
		.footer-content .title{
			color:#666666;
			.title-icon{
				display: none;
			}
		}
		.rights{
			border-top: 1px solid #DCDCDC;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				padding: 0;
				.ad-cover-inner{
					background: rgba(79,190,96,.7);
				}
			} 
		} 
	} 

	.productPage{
		.productList{
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @green-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid @green-color;
						color: @green-color;
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						background-color: @green-color;
						color: @white-color;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @green-color;
							}
						}
						.anticon-heart{
							color:@green-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @green-color;
							}
						}
						.icon-p:hover{
							color: @green-color;
						}
					} 
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@green-color;
				border: 1px solid @green-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @green-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @green-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @green-color;
			    color: @white-color;
			}
		}
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @green-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @green-color;
			}
		}
	}

}




/*三种颜色通用样式*/
//#4FBE60 蓝色
.c3-blue{
	.ant-pagination-item-active{
		background-color: @blue-color;
		border-color: @blue-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @blue-color;
		border-color: @blue-color;
	    &:hover{
	    	color: @white-color;
	        background-color: @blue-deep;
			border-color: @blue-deep;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @blue-deep;
			border-color: @blue-deep;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @blue-deep;
			border-color: @blue-deep;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @blue-deep;
			border-color: @blue-deep;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@blue-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @blue-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@blue-color;
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 24px;
					li{
						button{
							display: inline-block;
							width: 8px;
							height: 8px;
							border-radius: 4px;
							background: @blue-color;
							margin-left: 6px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							width: 24px;
							height: 8px;
							border-radius: 4px;
							background: @blue-color;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@blue-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 3px;
		height: 46px;
		border-radius: 0;
		.time-inner{
			background-color: rgba(51,51,51, 0.7);
			padding: 0 30px;
			border-radius:0;
			color: @blue-color;
			.time-count{
				font-size: 20px;
				line-height: 26px;
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @blue-color;
	    }
	    .anticon.anticon-heart{
	      color: @blue-color;
	    }
	  }
	  .icons:hover{
	    color: @blue-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
	    &:hover{
	    	color: @blue-deep;
			border-color: @blue-deep;
	    }
	    &:focus{
	    	color: @blue-deep;
			border-color: @blue-deep;
	    }
	    &:active{
	    	color: @blue-deep;
			border-color: @blue-deep;
	    }
	    &.active{
	    	color: @blue-deep;
			border-color: @blue-deep;
	    }
	}

	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @blue-color;
		}
		.ant-tabs-ink-bar{
			background-color: @blue-color;
		}
	}

	.pro-box{
		min-width: 250px;
		min-height: 410px;
		.pro-box-inner{
			.flex-width{
				.pro-img-box{
					min-height: 250px;
					.tip-box-skint{
						background-color:@blue-color;
						color: @white-color;
					}
				}
			}
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @blue-color;
					}
				}
			}
		}
	}
	
	

	#pHeader{
		.top-info3 .nav-info .nav-item:hover {
			background: @blue-color;
			color: @white-color;
		}
		.nav-wrapper-3 {
			.ant-menu-vertical .ant-menu-submenu-title:hover,
			.ant-menu .ant-menu-item:hover a,
			.ant-menu-horizontal .ant-menu-item-selected a{
				color: @blue-color !important;
			}
			.menu-subMenu-change.ant-menu-submenu-active .ant-menu-submenu-title{
				color: @blue-color !important;
			}
			.ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title{
				color: @blue-color;
			}
		}
		.ant-menu-horizontal>.ant-menu-item:hover .nav-font {
			color: @blue-color !important;
		}

		.ant-menu-horizontal{
			.ant-menu-item-selected{
				border-bottom: 4px solid @blue-color;
				.nav-font{
					color: @blue-color;
				}
			}
			.ant-menu-item{
				&hover{
					border-bottom: 4px solid @blue-color;
				}
				.nav-font:hover{
					color: @blue-color;
				}
			}
			.ant-menu-submenu-selected{
				border-bottom: 4px solid @blue-color;
				.nav-font{
					color: @blue-color;
				}
			}
			.ant-menu-submenu{
				&hover{
					border-bottom: 4px solid @blue-color;
				}
				.nav-font:hover{
					color: @blue-color;
				}
			}
		}
		
		.search-box,.top-info,.nav-wrapper,.ant-menu{
			background: @white-color;
		}
		.top-info .nav-wrapper .nav-item{
			.btn-login a,span,.btn-login,span a{
				color: @black000-color;
			}
		}
		.nav-font{
			color:@black-color;
			font-weight: normal;
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:#666666;
		.footer-content {
			border-top: 4px solid #DCDCDC;
		}
		.footer-content .title{
			color:#666666;
			.title-icon{
				display: none;
			}
		}
		.rights{
			border-top: 1px solid #DCDCDC;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				padding: 0;
				.ad-cover-inner{
					background: rgba(68,168,242,.7);
				}
			} 
		} 
	} 

	.productPage{
		.productList{
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @blue-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid @blue-color;
						color: @blue-color;
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						background-color: @blue-color;
						color: @white-color;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @blue-color;
							}
						}
						.anticon-heart{
							color:@blue-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @blue-color;
							}
						}
						.icon-p:hover{
							color: @blue-color;
						}
					} 
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@blue-color;
				border: 1px solid @blue-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @blue-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @blue-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @blue-color;
			    color: @white-color;
			}
		}
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @blue-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @blue-color;
			}
		}
	}

}



/*三种颜色通用样式*/
//#红色
.c3-red{
	.ant-pagination-item-active{
		background-color: @red-color;
		border-color: @red-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @red-color;
		border-color: @red-color;
	    &:hover{
	    	color: @white-color;
	        background-color: @red-deep;
			border-color: @red-deep;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @red-deep;
			border-color: @red-deep;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @red-deep;
			border-color: @red-deep;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @red-deep;
			border-color: @red-deep;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@red-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @red-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@red-color;
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 24px;
					li{
						button{
							display: inline-block;
							width: 8px;
							height: 8px;
							border-radius: 4px;
							background: @red-color;
							margin-left: 6px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							width: 24px;
							height: 8px;
							border-radius: 4px;
							background: @red-color;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@red-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 3px;
		height: 46px;
		border-radius: 0;
		.time-inner{
			background-color: rgba(51,51,51, 0.7);
			padding: 0 30px;
			border-radius:0;
			color: @red-color;
			.time-count{
				font-size: 20px;
				line-height: 26px;
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @red-color;
	    }
	    .anticon.anticon-heart{
	      color: @red-color;
	    }
	  }
	  .icons:hover{
	    color: @red-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
	    &:hover{
	    	color: @red-deep;
			border-color: @red-deep;
	    }
	    &:focus{
	    	color: @red-deep;
			border-color: @red-deep;
	    }
	    &:active{
	    	color: @red-deep;
			border-color: @red-deep;
	    }
	    &.active{
	    	color: @red-deep;
			border-color: @red-deep;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @red-color;
		}
		.ant-tabs-ink-bar{
			background-color: @red-color;
		}
	}

	.pro-box{
		min-width: 250px;
		min-height: 410px;
		.pro-box-inner{
			.flex-width{
				.pro-img-box{
					min-height: 250px;
					.tip-box-skint{
						background-color:@red-color;
						color: @white-color;
					}
				}
			}
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @red-color;
					}
				}
			}
		}
	}
	
	

	#pHeader{
		.top-info3 .nav-info .nav-item:hover {
			background: @red-color;
			color: @white-color;
		}
		.nav-wrapper-3 {
			.ant-menu-vertical .ant-menu-submenu-title:hover,
			.ant-menu .ant-menu-item:hover a,
			.ant-menu-horizontal .ant-menu-item-selected a{
				color: @red-color !important;
			}
			.menu-subMenu-change.ant-menu-submenu-active .ant-menu-submenu-title{
				color: @red-color !important;
			}
			.ant-menu-horizontal .ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title{
				color: @red-color;
			}
		}
		.ant-menu-horizontal>.ant-menu-item:hover .nav-font {
			color: @red-color !important;
		}

		.ant-menu-horizontal{
			.ant-menu-item-selected{
				border-bottom: 4px solid @red-color;
				.nav-font{
					color: @red-color;
				}
			}
			.ant-menu-item{
				&hover{
					border-bottom: 4px solid @red-color;
				}
				.nav-font:hover{
					color: @red-color;
				}
			}
			.ant-menu-submenu-selected{
				border-bottom: 4px solid @red-color;
				.nav-font{
					color: @red-color;
				}
			}
			.ant-menu-submenu{
				&hover{
					border-bottom: 4px solid @red-color;
				}
				.nav-font:hover{
					color: @red-color;
				}
			}
		}
		
		.search-box,.top-info,.nav-wrapper,.ant-menu{
			background: @white-color;
		}
		.top-info .nav-wrapper .nav-item{
			.btn-login a,span,.btn-login,span a{
				color: @black000-color;
			}
		}
		.nav-font{
			color:@black-color;
			font-weight: normal;
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:#666666;
		.footer-content {
			border-top: 4px solid #DCDCDC;
		}
		.footer-content .title{
			color:#666666;
			.title-icon{
				display: none;
			}
		}
		.rights{
			border-top: 1px solid #DCDCDC;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				padding: 0;
				.ad-cover-inner{
					background: rgba(225,48,59,.7);
				}
			} 
		} 
	} 

	.productPage{
		.productList{
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @red-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid @red-color;
						color: @red-color;
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						background-color: @red-color;
						color: @white-color;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @red-color;
							}
						}
						.anticon-heart{
							color:@red-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @red-color;
							}
						}
						.icon-p:hover{
							color: @red-color;
						}
					} 
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@red-color;
				border: 1px solid @red-color;
			}
		}
	}

	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @red-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @red-color;
				}
			} 
		}

		.do-price{
			.do-price-discount{
			    background: @red-color;
			    color: @white-color;
			}
		} 
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @red-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @red-color;
			}
		}
	}


}


