.productMobile {
	.sort {
		.sort-contain {
			border-bottom: 0.01333rem solid #CCCCCC;
			border-top: 0.01333rem solid #CCCCCC;
			padding: 0.53333rem 3.5%;
			text-align: justify;
			position: relative;
            z-index: 20;
			.search {
				text-align: center;
				font-family: PingFangSC-Regular;
				font-size: 0.48rem;
				color: #000000;
				letter-spacing: 0;
				margin-bottom: 0.53333rem;
				.name {
					font-family: PingFangSC-Regular;
					font-size: 0.48rem;
					color: #003F00;
					letter-spacing: 0;
					line-height: 0.49333rem;
					margin-left: 0.2rem;
				}
			}
			.catalog {
				display: inline-block;
				width: 3.2rem;
				height: 0.8rem;
				line-height: 0.8rem;
				text-align: center;
				background: @primary-color;
				border-radius: 0.05333rem;
				font-family: PingFangSC-Regular;
				font-size: 0.32rem;
				color: #FFD613;
				float: right;
				letter-spacing: 0;
                cursor: pointer;
				i {
					font-size: 0.4rem;
					margin-right: 0.13333rem;
				}
			}
			.catalog-mask {
                position: fixed;
                background: rgba(0,0,0,0.4);
                bottom: 0;
                top: 1.33333rem;
                right: 0;
                left: 0;
                z-index: 100;
			}
			.catalog-show {
                background: #fff;
                width: 0;
                height: 100%;
                z-index: 1000;
                position: fixed;
                overflow: scroll;
                top: 1.33333rem;
                //bottom: 0;
                right: 0;
                transition: 0.3s ease-out;
				.catalog-contain {
					//width: 100%;
					height: 100%;
					//background: #fff;
					//overflow-y: auto;
					position: relative;
					.part {
						padding: 0.64rem 0.4rem 0;
						text-align: left;
						.title {
							font-family: PingFangSC-Regular;
							font-size: 0.42667rem;
							color: @primary-color;
							letter-spacing: 0;
							line-height: 0.64rem;
						}
						.content {
							padding-top: 0.41333rem;
							display: flex;
							justify-content: space-between;
							flex-wrap: wrap;
							font-size: 0.48rem;
							.ant-input-affix-wrapper {
								position: relative;
								display: inline-block;
								width: 45%;
								float: left;
							}
							.price-span {
								float: left;
								width: 4%;
								margin: 0.533333rem 3% 0 3%;
								height: 0.02667rem;
								background: rgb(141, 153, 174);
							}
							.group {
                                background: #f2f2f2;
                                border-radius: 0.05333rem;
                                width: 48%;
                                padding: 0 1%;
                                height: 1.06667rem;
                                line-height: 1.06667rem;
                                text-align: center;
                                margin-bottom: 0.26667rem;
                                font-family: PingFangSC-Regular;
								font-size: .35rem;
                                color: @primary-color;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.group-click {
								color: #FFD613;
								background-color: @primary-color;
							}
							input {
								font-size: 0.48rem;
								padding-left: 0.46667rem;
								width: 100%;
								height: 1.06667rem
							}
						}
					}
					.botton {
						font-family: PingFangSC-Regular;
						color: @primary-color;
						background: #f2f2f2;
						cursor: pointer;
						position: absolute;
						bottom: 1.33333rem;
						height: 1.33333rem;
						width: 0;
						line-height: 1.33333rem;
						text-align: center;
						font-size: 1.7em;
						transition: .3s ease-out;
						overflow: hidden;
						.clear {
							width: 34%;
							display: inline-block;
						}
						.done {
							width: 66%;
							display: inline-block;
							background: @primary-color;
							color: @main-color;
                            height: 100%;
						}
					}
				}
			}
			.sort-type {
				.sort-by {
					display: inline-block;
					font-size: 0.33333rem;
                    cursor: pointer;
					width: 50%;
					span {
						font-family: HelveticaNeue;
						font-size: 0.42667rem;
						color: @primary-color;
						letter-spacing: 0;
						margin-right: 0.2rem;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						max-width: 84%;
						display: inline-block;
						vertical-align: middle;
					}
					i {
						vertical-align: middle;
					}
				}
				.list-botton {
					display: inline-block;
					font-size: 0.53333rem;
					float: right;
					margin: 0 0 0 0.26667rem;
					color: @primary-color;
					i {
						cursor: pointer;
						width: 0.8rem;
						height: 0.8rem;
						border: 0.01333rem solid #8D99AE;
						border-radius: 0.05333rem;
						line-height: 0.8rem;
						text-align: center;
						margin:0 0.13333rem;
						vertical-align: bottom;
					}
				}
			}
		}

		.title-notice {
			padding: 0.53333rem 3.5% 0;
			font-family: PingFangSC-Regular;
			font-size: 0.42667rem;
			color: #000000;
			letter-spacing: 0;
			position: relative;
            .catalog-mask {
                position: fixed;
                background: rgba(0,0,0,0.4);
                bottom: 0;
                top: 6rem;
                right: 0;
                left: 0;
                z-index: 10;
            }
			.type {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				opacity: 0;
				background: #fff;
				transition: 0.3s ease-out;
                z-index: 500;
				span {
					font-family: PingFangSC-Regular;
					font-size: 0.42667rem;
					color: @primary-color;
					letter-spacing: 0;
					line-height: 0.64rem;
					display: block;
					margin: 0.48rem 0.8rem;
                    cursor: pointer;
				}
			}
			.sort-mask {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 8;
			}
		}
	}
	.list-contain {
		width: 93%;
		padding: 0.26667rem 0 0;
		margin: 0 auto;
		.list-one {
			width: 100%;
			overflow: hidden;
			.part {
				width: 100%;
				float: left;
				min-height: 4.7rem;
				margin-bottom: 0.54667rem;
				.left-img {
					width: 4.7rem;
					height: 4.7rem;
					border: 0.01333rem solid rgb(229,229,229);
					box-sizing: border-box;
					position: absolute;
					cursor: pointer;
					justify-items: center;
					align-items: center;
					display: flex;
					.img-left {
						width: 99%;
						max-height: 99%;
						margin: 0 auto;
						-webkit-animation-name: fadeInOut;
						-webkit-animation-timing-function: ease-in-out;
						-webkit-animation-duration: 0.5s;
					}
					@-webkit-keyframes fadeInOut {
						0% {
							opacity: 0;
						}
						50% {
							opacity: 0.3;
						}
						100% {
							opacity: 1;
						}
					}
				}
				.right-info {
					width: 100%;
					padding-left: 5rem;
					box-sizing: border-box;
					.title {
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					.sale {
						font-family: HelveticaNeue-Medium;
                        margin-bottom: 0.13333rem;
                        .sale-span {
							font-size: 0.24rem;
							color: @primary-color;
							background: #FFFFFF;
							display: inline-block;
							text-align: center;
							padding: 0.01333rem 0.04rem;
							border-radius: 0.05333rem 0 0 0.05333rem;
							border: 0.01333rem solid @primary-color;
							line-height: 0.48rem;
                            min-width: .8rem;
						}
						.sale-spans {
							color: #FFD613;
							display: inline-block;
							background: @primary-color;
							border-radius: 0 0.05333rem 0.05333rem 0;
							border: 0.01333rem solid @primary-color;
							padding: 0.01333rem 0.04rem;
							line-height: 0.48rem;
							vertical-align: top;
                            min-width: 0.8rem;
                            text-align: center;

                        }
					}
					.title {
						a {
							display: inline-block;
							font-family: AppleMyungjo;
							font-size: 0.32rem;
							color: @primary-color;
							letter-spacing: 0;
                            line-height: 0.5rem;
                            margin-bottom: 0.13333rem;
							overflow: hidden;
							width: 100%;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
						}

					}
					.price {
						margin-bottom: 0.26667rem;
						.price-symbol {
							font-family: HelveticaNeue-Medium;
							font-size: 0.32rem;
							color: @primary-color;
						}
						.price-primary {
							font-family: HelveticaNeue-Medium;
							font-size: 0.26667rem;
							color: #000000;
							line-height: 0.38667rem;
						}
						.price-sale {
							font-family: HelveticaNeue;
							font-size: 0.24rem;
							color: @black000-color;
							margin-left: 0.24rem;
							text-decoration: line-through;
						}
					}
					.time {
                        margin-bottom: 0.25rem;
                        background: rgba(43,45,66,0.8);
                        border-radius: 0.05333rem;
                        font-family: AppleMyungjo;
                        font-size: 0.24rem;
                        color: #FFD613;
                        overflow: hidden;
                        display: inline-block;
						padding: 0 3%;
						div {
							text-align: center;
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							flex-direction: column;
                            float: left;
                            padding: 0.09rem 0.09rem 0.04rem 0.09rem;
							span {
                                line-height: 0.5rem;
                                //-webkit-transform: scale(0.9) translate(-0.01333rem, 0.01333rem);
                                //transform: scale(0.9) translate(-0.01333rem, 0.01333rem);
							}
                            span:nth-child(2) {
                                font-size: 0.16rem;
                                //-webkit-transform: scale(0.65) translate(-0.01333rem, 0.01333rem);
                                //transform: scale(0.65) translate(-0.01333rem, 0.01333rem);
                            }
						}
					}
					.operate {
						.botton {
							height: 0.90667rem;
							background: @primary-color;
							border-radius: 0.05333rem;
							font-family: AppleMyungjo;
							font-size: 0.32rem;
							color: #FFD613;
							letter-spacing: 0;
							text-align: center;
							line-height: 0.90667rem;
							display: inline-block;
							cursor: pointer;
							i {
								font-size: .5rem;
								margin-right: .10667rem;
								vertical-align: sub;
							}
						}
						.icon-eyesss {
							font-size: 0.30667rem;
							margin-left: 0.53333rem;
							vertical-align: middle;
							cursor: pointer;
						}
						.icon-heart {
							margin-left: 0.21333rem;
							vertical-align: middle;
							cursor: pointer;
							font-size: 0.24rem;
						}
					}
				}
			}
		}
	}

	.list-no-data {
		padding: .1rem 0 1rem;
		img {
			margin: 0 auto 0;
			display: block;
		}
		span {
			font-family: AppleMyungjo;
			font-size: 1.4em;
			color: #2b2d42;
			margin-top: -.2rem;
			display: block;
			text-align: center;
		}
	}
}