.mpro-box{
    min-width: 2.4rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
    .pro-img-box{
        //min-height: 3rem;
        overflow:hidden;
        position: relative;
        border: 0.01333rem solid @border-color;
        cursor: pointer;
        display: flex;
        justify-items: center;
        align-items: center;
        .tip-box{
            position: absolute;
            top: 0.24rem;
            right: 0.24rem;
            height: 1.22667rem;
            width: 1.06667rem;
            padding: 0.04rem;
            border-radius: 0.05333rem;
            background-color: @primary-color;
            .tips{
                padding: 0.04rem;
                background-color: #fff;
                color: @primary-color;
                border-radius: 0.05333rem 0.05333rem 0 0;
                text-align:center;
                font-size: 0.32rem;
            }
            .tips-count{
                padding: 0.02667rem;
                text-align:center;
                color: @main-color;
                font-size: 0.32rem;
            }
        }

        .scale{
            transform:scale(0.8);
            top: 0.12rem;
            right: 0.12rem;
        }

        .time-box{
            position: absolute;
            right: 0;
            bottom: 0.13333rem;
            height: 1.2rem;
            width: 100%;
            padding: 0.13333rem 0.53333rem;
            font-size: 0.24rem;
            .time-inner{
                border-radius:0.13333rem;
                color: @main-color;
                background-color: @primary-bgcolor;
            }
            .time-inner span{
                display: block;
                text-align: center;
                line-height: 0.53333rem;
            }

            .tips{
                padding: 0.06667rem;
                color: @primary-color;
                background-color: #fff;
                text-align:center;
            }
            .tips-count{
                padding: 0.06667rem;
                color: @main-color;
                text-align:center;
            }
        }
        .rate_font{
            font-size:0.48rem;
        }

    }
    .adver-img{
        width: 99%;
        max-height: 99%;
        margin: 0 auto;
        -webkit-animation-name: fadeInOut;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-duration: 0.5s;
    }
    @-webkit-keyframes fadeInOut {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.3;
        }
        100% {
            opacity: 1;
        }
    }
    .pro-info{
        padding: 0.06667rem 0.06667rem;
    }
    .pro-name{
        font-size: 0.32rem;
        height: 0.96rem;
        color: @primary-color;
        line-height: 0.48rem;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        .product-name{
            word-break: break-all;
            display: -webkit-box!important;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
    .pro-price{
        display:inline-block;
        padding-right:0.26667rem;
        line-height: 0.4rem;
        font-size: 0.4rem;
        color: @black-color;
    }
    .old-price{
        color: @black000-color;
        display:inline-block;
        text-decoration: line-through;
        font-size: 0.26667rem;
    }
    .pro-btn{
        margin-top: 0.10667rem;
        .m-pro-btn{
            color: @main-color;
            font-size: 0.32rem;
            height: 0.90666666rem;
            line-height: 0.90666666rem;
            border-radius: 0.053333333rem;
            background-color: @primary-color;
            text-align:center;
            cursor: pointer;
        }
    }
    .icons{
        margin-top: 0.13333rem;
        margin-right: 0.06667rem;
        cursor: pointer;
    }
}
/*水平翻转*/
.flipx:hover {
    transition:transform 1s;
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}

/*垂直翻转*/
.flipy {
    -moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
    /*IE*/
    filter:FlipV;
}