@import "./color.less";
@main-color: #CE9D75;

@purple-color:#602D8E;
//96,45,142
@purple-hover:#602D8E;
@orange-color:#ED6334;
//237,99,52
@orange-hover:#C44431;
@pink-color:#D37373;
//211,115,115
@pink-hover:#D37373;
@pink-light:#F04134;

.baby-module{
	// .timeBox{
	// 	opacity: .8;
 //    	background: #E12F3B;
 //    	 .time{
	// 		.centerTimeBox{
	// 			dl{
	// 				dt{
	// 					color: @white-color;
	// 					background: transparent;
	// 				}
	// 				dd{
	// 					color: @white-color;
	// 				}
	// 			}
	// 		}
 //    	 }
	// }
}
//#紫色
.baby-purple{
	.ant-btn-primary.ant-btn{
		background-color: @purple-color;
		color: @white-color;
		border-color: @purple-color;
	}
	.ant-btn{
		border-color: @purple-color;
		color: @purple-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @purple-color;
		}
		.ant-tabs-tab-active{
			color: @purple-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @purple-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @purple-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @purple-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @purple-color;
					}
				}
			}
		}
		.search-box{
			.close{
				.anticon{
					color: @purple-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @purple-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @purple-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @purple-color;
	                    }
	                }
	                .menu-check{
	                	color: @purple-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #EBE9EE;
				.footer-bottom{
					background: @purple-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @black0-color;
						}
					}
					.items{
						.item{
							.font{
								color: @purple-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @purple-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @purple-color;
				.tips{
					color: @purple-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(96,45,142, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @purple-color;
					color: @white-color;
				}
				.list-botton{
					color: @purple-color;
					i{
						color: @purple-color;
						border: .01333rem solid @purple-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @purple-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@purple-color;
							}
						}
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @purple-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @purple-color;
								border-color: @purple-color;
							}
							.sale-spans{
								color: @white-color;
								background: @purple-color;
    							border: .01333rem solid @purple-color;
							}
						}
						.time{
							background-color: rgba(96,45,142, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @purple-color;
			}
		}
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @purple-color;
			}
		}
	}
}

//#橘色
.baby-orange{
	.ant-btn-primary.ant-btn{
		background-color: @orange-color;
		color: @white-color;
		border-color: @orange-color;
	}
	.ant-btn{
		border-color: @orange-color;
		color: @orange-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @orange-color;
		}
		.ant-tabs-tab-active{
			color: @orange-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @orange-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @orange-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @orange-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @orange-color;
					}
				}
			}
		}
		.search-box{
			.close{
				.anticon{
					color: @orange-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @orange-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @orange-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @orange-color;
	                    }
	                }
	                .menu-check{
	                	color: @orange-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: rgba(218, 170, 151, 0.3);
				.footer-bottom{
					background: @orange-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @black0-color;
						}
					}
					.items{
						.item{
							.font{
								color: @orange-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @orange-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @orange-color;
				.tips{
					color: @orange-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(237,99,52, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @orange-color;
					color: @white-color;
				}
				.list-botton{
					color: @orange-color;
					i{
						color: @orange-color;
						border: .01333rem solid @orange-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @orange-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@orange-color;
							}
						}
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @orange-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @orange-color;
								border-color: @orange-color;
							}
							.sale-spans{
								color: @white-color;
								background: @orange-color;
    							border: .01333rem solid @orange-color;
							}
						}
						.time{
							background-color: rgba(237,99,52, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @orange-color;
			}
		}
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @orange-color;
			}
		}
	}
}


/*三种颜色通用样式*/
//#红色
.baby-pink{
	.ant-btn-primary.ant-btn{
		background-color: @pink-color;
		color: @white-color;
		border-color: @pink-color;
	}
	.ant-btn{
		border-color: @pink-color;
		color: @pink-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @pink-color;
		}
		.ant-tabs-tab-active{
			color: @pink-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @pink-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @pink-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @pink-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @pink-color;
					}
				}
			}
		}
		.search-box{
			.close{
				.anticon{
					color: @pink-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @pink-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @pink-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @pink-color;
	                    }
	                }
	                .menu-check{
	                	color: @pink-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: rgba(242,192,197,0.50);
				.footer-bottom{
					background: @pink-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @black0-color;
						}
					}
					.items{
						.item{
							.font{
								color: @pink-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @pink-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @pink-color;
				.tips{
					color: @pink-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(211,115,115, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @pink-color;
					color: @white-color;
				}
				.list-botton{
					color: @pink-color;
					i{
						color: @pink-color;
						border: .01333rem solid @pink-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @pink-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@pink-color;
							}
						}
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @pink-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @pink-color;
								border-color: @pink-color;
							}
							.sale-spans{
								color: @white-color;
								background: @pink-color;
    							border: .01333rem solid @pink-color;
							}
						}
						.time{
							background-color: rgba(211,115,115, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @pink-color;
			}
		}
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @pink-color;
			}
		}
	}
}


