@import "./color.less";
@main-color: #CE9D75;

@blue-color:#9FD2D6;
@blue-hover:#8DBBBE;
@yellow-color:#D9A87D;
@yellow-hover:#C29670;
@pink-color:#DC9CAF;
@pink-hover:#C38B9C;
@pink-light:#DC9CAF;

.jewelry-module{
	
}
//#紫色
.jewelry-blue{
	.ant-btn-primary.ant-btn{
		background-color: @blue-color;
		color: @white-color;
		border-color: @blue-color;
	}
	.ant-btn{
		border-color: @blue-color;
		color: @blue-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @blue-color;
		}
		.ant-tabs-tab-active{
			color: @blue-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @blue-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @blue-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @blue-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @blue-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @blue-color;
				}
			}
		} 
		.draw_menu{
			.menu-footer {
				background:  @blue-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @blue-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @blue-color;
	                    }
	                }
	                .menu-check{
	                	color: @blue-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #252525;
				.footer-bottom{
					background: #181818;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @white-color;
						}
					}
					.items{
						.item{
							.font{
								color: @blue-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @blue-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @blue-color;
				.tips{
					color: @blue-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(159,210,214, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @blue-color;
					color: @white-color;
				}
				.list-botton{
					color: @blue-color;
					i{
						color: @blue-color;
						border: .01333rem solid @blue-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @blue-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@blue-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @blue-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @blue-color;
								border-color: @blue-color;
							}
							.sale-spans{
								color: @white-color;
								background: @blue-color;
    							border: .01333rem solid @blue-color;
							}
						}
						.time{
							background-color: rgba(159,210,214, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @blue-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @blue-color;
			}
		} 
	}
}

//#橘色
.jewelry-yellow{
	.ant-btn-primary.ant-btn{
		background-color: @yellow-color;
		color: @white-color;
		border-color: @yellow-color;
	}
	.ant-btn{
		border-color: @yellow-color;
		color: @yellow-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @yellow-color;
		}
		.ant-tabs-tab-active{
			color: @yellow-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @yellow-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @yellow-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @yellow-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @yellow-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @yellow-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @yellow-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @yellow-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @yellow-color;
	                    }
	                }
	                .menu-check{
	                	color: @yellow-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #252525;
				.footer-bottom{
					background: #181818;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @white-color;
						}
					}
					.items{
						.item{
							.font{
								color: @yellow-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @yellow-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @yellow-color;
				.tips{
					color: @yellow-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(217,168,125, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @yellow-color;
					color: @white-color;
				}
				.list-botton{
					color: @yellow-color;
					i{
						color: @yellow-color;
						border: .01333rem solid @yellow-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @yellow-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@yellow-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @yellow-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @yellow-color;
								border-color: @yellow-color;
							}
							.sale-spans{
								color: @white-color;
								background: @yellow-color;
    							border: .01333rem solid @yellow-color;
							}
						}
						.time{
							background-color: rgba(217,168,125, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @yellow-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @yellow-color;
			}
		} 
	}
}


/*三种颜色通用样式*/
//#红色
.jewelry-pink{
	.ant-btn-primary.ant-btn{
		background-color: @pink-color;
		color: @white-color;
		border-color: @pink-color;
	}
	.ant-btn{
		border-color: @pink-color;
		color: @pink-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @pink-color;
		}
		.ant-tabs-tab-active{
			color: @pink-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @pink-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @pink-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @pink-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @pink-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @pink-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @pink-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @pink-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @pink-color;
	                    }
	                }
	                .menu-check{
	                	color: @pink-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #252525;
				.footer-bottom{
					background: #181818;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @white-color;
						}
					}
					.items{
						.item{
							.font{
								color: @pink-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @pink-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @pink-color;
				.tips{
					color: @pink-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(220,156,175, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @pink-color;
					color: @white-color;
				}
				.list-botton{
					color: @pink-color;
					i{
						color: @pink-color;
						border: .01333rem solid @pink-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @pink-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@pink-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @pink-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @pink-color;
								border-color: @pink-color;
							}
							.sale-spans{
								color: @white-color;
								background: @pink-color;
    							border: .01333rem solid @pink-color;
							}
						}
						.time{
							background-color: rgba(220,156,175, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @pink-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @pink-color;
			}
		} 
	}
}


