//箱包模板
@import "./color.less";
@blue-color:#25489A;
@blue-hover:#3270BF;
@brown-color:#6D4D41;
@brown-hover:#58392F;
@brown-deep:#58392F;
@green-color:#00A04E;
@green-hover:#03B258;
@green-light:#04BF5F;

//黄色
@main-color: #F3B103;

.toy-module{
	.toy-icon{
		display: inline-block;
	}
	.pro-box {
		.pro-box-inner{
			.tip-box{
				z-index: 99;
				top: -15px;
				right: 15px;
				width: 60px;
				height: 60px;
				background-color: @blue-color;
				border-radius: 30px;
				color: @white-color;
				line-height: 20px;
				text-align: center;
				.tips{
					padding-top: 10px;
					.toy-tip-inner{
						font-size: 14px;
					}
				}
			}
			.pro-info{
				.pro-name{
					width: 100%;
				}
			} 
		}
	}
	.pc-home{
		.ad-img-box:after,.ad-img-box:before{
			content: ' ';
		    display: block;
		    width: 6%;
		    height: 110%;
		    border-style: solid;
		    border-width: 0;
		    border-color: transparent transparent transparent transparent;
		    position: absolute;
		    background: #fff;
		    z-index: 99;
		}
		.ad-img-box:nth-child(1):after,.ad-img-box:nth-child(1):before{
			right: -3%;
		    top: 0;
			transform: rotate(4deg);
		}
		.ad-img-box:nth-child(2):before{
			left: -3%;
		    top: -10px;
			transform: rotate(4deg);
		}
		.ad-img-box:nth-child(2):after{
			right: -3%;
		    top: -10px;
			transform: rotate(-4deg);
		}
		.ad-img-box:nth-child(3):before{
			left: -3%;
		    top: 0;
			transform: rotate(-4deg);
		}
		.ad-img-box:nth-child(3):after{
			right: -3%;
		    top: 0;
			transform: rotate(4deg);
		}
		.ad-img-box:nth-child(4):after,.ad-img-box:nth-child(4):before{
			left: -3%;
		    top: -10px;
			transform: rotate(4deg);
		}
	}
	#pCompany{
		.wrabox{
			.bor-toy{
		        display: block;
		        margin-bottom: 20px;
		        width: 30px;
		    }
		    .bor-default{
		    	display: none;
		    }
			span {
				font-family: Chalkboard-Bold;
			}
		}
		.toy-icon{
			margin-bottom: 8px;
		}
	}
	#pContact{
		.conbox{
			.bor-toy{
		        display: block;
		        margin-bottom: 20px;
		        width: 30px;
		    }
		    .bor-default{
		    	display: none;
		    }
			.h1 {
				margin-bottom: 40px;
				font-family: Chalkboard-Bold;
			}
		}
		.toy-icon{
			margin-bottom: 8px;
		}
	}
	#pHeader {
		.nav-wrapper-6 {
			font-family: PingFang-SC-Semi;
			font-weight: bold;
			.nav-menu .menu-wrapper .menu-subMenu-item .ant-menu .ant-menu-item a{
				color: #fff;
			}
			.ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item .ant-menu-item-selected a,
			.ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item .ant-menu-item:hover a {
				color: #F3B103 !important;
			}
		}
		.top-info6 .nav-info .nav-item:hover {
			text-decoration: underline;
		}
		.top-info6 {
			margin-top: -10px;
			font-family: Chalkboard-Bold;
			font-size: 14px;
		}
	}
}


.toy-blue{
	.toy-icon{
		background-color: @blue-color;
	}
	.ant-pagination-item-active{
		background-color: @blue-color;
		border-color: @blue-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @blue-color;
		border-color: @blue-color;
		border-radius: 50px;
	    &:hover{
	    	color: @white-color;
	        background-color: @blue-hover;
			border-color: @blue-hover;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @blue-hover;
			border-color: @blue-hover;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @blue-hover;
			border-color: @blue-hover;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @blue-hover;
			border-color: @blue-hover;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@blue-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @blue-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@blue-color;
	}

	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @blue-color;
	    }
	    &:focus{
	        border-color: @blue-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @blue-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @blue-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @blue-color;
	    }
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 28px;
					li{
						button{
							display: inline-block;
							background: @blue-color;
							width: 16px;
							height: 16px;
							border-radius: 8px;
							margin-left: 12px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							background: @blue-color;
							width: 16px;
							height: 16px;
							border-radius: 8px;
							margin-left: 12px;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@blue-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 30px;
		height: 56px;
		padding: 0 50px 0 0;
		border-radius: 0;
		.time-inner{
			width: 180px;
			background-color: rgba(226,128,201, 0.8);
			padding: 0 5px;
			color: @white-color;
			border-radius: 4px;
			.time-count{
				font-size: 18px;
				span{
					line-height: 24px;
				}
				.time{
					line-height: 10px;
				}
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @blue-color;
	    }
	    .anticon.anticon-heart{
	      color: @blue-color;
	    }
	  }
	  .icons:hover{
	    color: @blue-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
		border-radius: 50px;
	    &:hover{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &:focus{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &:active{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &.active{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @blue-color;
		}
		.ant-tabs-ink-bar{
			background-color: @blue-color;
		}
	}

	.pro-box{
		.pro-box-inner{
			background-color: @white-color;
			.flex-width{
				.pro-img-box{
					border: 3px solid #ECECEC;
					.tip-box{
						top: -20px;
						right: 10px;
						height: 60px;
						line-height: 60px;
    					background-color: @blue-color;
    					border-radius: 30px;
    					overflow: hidden;
    					.tips{
    						color: @white-color;
    						font-size: 12px;
    						background-color: @blue-color;
    					}
    					.tips-count{
    						color: @white-color;
    					}
					}
					.time-box-jewelry{
						.time-inner{
							color: @white-color;
							.ant-col-6 .time-count{
								background-color: rgba(37,72,154, 0.4);
								border-radius: 50%;
								width: 40px;
								height: 40px;
								span{
									line-height: 24px;
								}
								.time{
									line-height: 10px;
									font-size: 12px;
								}
							} 
						}
					}
				}
			}
			.pro-info{
				.old-price{
					text-align: left;
					padding-left: 0;
					line-height: 0;
				}
			}
			.tip-box{
				background-color: @blue-color;
				color: @white-color;
			}
			.pro-info{
				.pro-name{
					width: 100%;
				}
			} 

		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @blue-color;
					}
				}
			}
		}
	}
	
	.oprate-con{
		.do-price{
			.do-price-discount{
				background: @brown-color;
				color: @white-color;
			}
		}
	}

	#pHeader{
		.top-info6 {
			background: url("../../../img/header/toy-blue.png") no-repeat;
		}
        .ant-menu-submenu>.ant-menu {
            background-color: @white-color;
        }
        .nav-wrapper-6 {
            .ant-menu-horizontal .ant-menu-vertical .ant-menu-item:hover ,
			.ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item:hover,
			.ant-menu-horizontal .ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title,
			.nav-menu .menu-wrapper .ant-menu-horizontal .menu-subItem.ant-menu-item-selected{
                background: @blue-color;
            }

			.nav-menu .menu-wrapper .menu-subMenu-item .ant-menu .ant-menu-item {
				background: @blue-color !important;
			}

			.nav-menu .input-extra .ant-input ,
			.show-search .input-extra-inner .ant-input{
				border-bottom: 2px solid @blue-color;
			}
			.nav-menu .input-extra .ant-input-suffix ,
			.show-search .input-extra-inner .ant-input-suffix,
			.show-search .btn-close{
				color: @blue-color;
			}
			.nav-menu{
				.search-wrapper {
					color: @blue-color;
				}
			}
        }

		
		.footer-wrapper{
			background: @white-color;
		}
		.search-box{
			background: @white-color;
		}
		.top-info{
			background-color:#F2F2F2;
			color: @black-color;
			.nav-wrapper{
				.icon-extra{
					color: @black-color;
				}
				.icon{
					color: @black-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black-color;
					}
				}
			} 
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:@white-color;
		background:  @blue-color;
		.footer-content{
            .title-line {
                background: @blue-color;
            }
            .font {
                color: @white-color;
            }
			.title{
                font-family: Arial-BoldMT;
                font-size: 20px;
                color: @white-color;
				.title-icon{
					display: none;
				}
			}
		} 
		.rights{
			background: @blue-hover;
			color: @white-color;
			border-top: 1px solid @blue-hover;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				padding: 0;
				.ad-cover-inner{
					background: rgba(0,0,0,.2);
					.inner-font{
						color: @blue-color;
						span{
						    border: 1px solid @blue-color;
						    border-radius: 30px;
						    padding: 1px 10px;
						    background-color: @white-color;
						}
					}
				}
			}
		}
		.case-name{
			font-family: Chalkboard-Bold;
			margin-bottom: 20px;
    		text-align: center;
    		.case-toy{
		      display: block;
		      span{
		      	background-color: @blue-color;
		      }
		    }
		}
	} 
	//列表页
	.productPage{
		.productList{
			.listPartTwo{
				height: auto;
				margin-bottom: 0;
			}
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @blue-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid transparent;
						color: @white-color;
						width: 210px;
						div{
							padding: 0 5px;
							background-color: rgba(37,72,154, 0.4);
							border-radius: 50px;
							width: 44px;
							height: 44px;
							span:nth-child(2){
								font-size: 18px;
							}
							.time-jewelry-day{
								display: inline-block;
							}
							.time-default-day{
								display: none;
							}
						}
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 20px;
						background-color: @blue-color;
						color: @white-color;
						height: 28px;
						line-height: 28px;
						border-radius: 50px;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @blue-color;
							}
						}
						.anticon-heart{
							color:@blue-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @blue-color;
							}
						}
						.icon-p:hover{
							color: @blue-color;
						}
					}
				} 
			}

		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@blue-color;
				border: 1px solid @blue-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @blue-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @blue-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @blue-color;
			    color: @white-color;
			}
		}
		.timeBox{
			opacity: .8;
	    	background: @blue-color;
	    	.time{
				.leftTextBox{
					color: @white-color;
				}
				.centerTimeBox{
					dl{
						dt{
							color: @blue-color;
						}
						dd{
							color: @white-color;
						}
					}
				}
				.rightAllBox{
					a{
						color: @white-color;
					}
				}
	    	}
	    }
	}

	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @blue-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @blue-color;
			}
		}
	}
}

//橘色
.toy-brown{
	.toy-icon{
		background-color: @brown-color;
	}
	.ant-pagination-item-active{
		background-color: @brown-color;
		border-color: @brown-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @brown-color;
		border-color: @brown-color;
		border-radius: 50px;
	    &:hover{
	    	color: @white-color;
	        background-color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @brown-hover;
			border-color: @brown-hover;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@brown-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @brown-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@brown-color;
	}

	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @brown-color;
	    }
	    &:focus{
	        border-color: @brown-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @brown-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @brown-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @brown-color;
	    }
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 28px;
					li{
						button{
							display: inline-block;
							background: @brown-color;
							width: 16px;
							height: 16px;
							border-radius: 8px;
							margin-left: 12px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							background: @brown-color;
							width: 16px;
							height: 16px;
							border-radius: 8px;
							margin-left: 12px;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@brown-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 30px;
		height: 56px;
		padding: 0 50px 0 0;
		border-radius: 0;
		.time-inner{
			width: 180px;
			background-color: rgba(255,152,53, 0.8);
			padding: 0 5px;
			color: @white-color;
			border-radius: 4px;
			.time-count{
				font-size: 18px;
				span{
					line-height: 24px;
				}
				.time{
					line-height: 10px;
				}
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @brown-color;
	    }
	    .anticon.anticon-heart{
	      color: @brown-color;
	    }
	  }
	  .icons:hover{
	    color: @brown-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
		border-radius: 50px;
	    &:hover{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &:focus{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &:active{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	    &.active{
	    	color: @brown-hover;
			border-color: @brown-hover;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @brown-color;
		}
		.ant-tabs-ink-bar{
			background-color: @brown-color;
		}
	}

	.pro-box{
		.pro-box-inner{
			background-color: @white-color;
			.flex-width{
				.pro-img-box{
					border: 3px solid #ECECEC;
					.tip-box{
						top: 0;
						right: 0;
    					background-color: @brown-color;
    					.tips{
    						color: @brown-color;
    					}
    					.tips-count{
    						color: @white-color;
    					}
					}
					.time-box-jewelry{
						.time-inner{
							color: @white-color;
							.ant-col-6 .time-count{
								background-color: rgba(109,77,65, 0.4);
								border-radius: 50%;
								width: 40px;
								height: 40px;
								span{
									line-height: 24px;
								}
								.time{
									line-height: 10px;
									font-size: 12px;
								}
							} 
						}
					}
				}
			}
			.pro-info{
				.old-price{
					text-align: left;
					padding-left: 0;
					line-height: 0;
				}
			}
			.tip-box{
				background-color: @brown-color;
				color: @white-color;
			}
			.pro-info{
				.pro-name{
					width: 100%;
				}
			} 
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @brown-color;
					}
				}
			}
		}
	}
	
	.oprate-con{
		.do-price{
			.do-price-discount{
				background: @brown-color;
				color: @white-color;
			}
		}
	}

	#pHeader{
		.top-info6 {
			background: url("../../../img/header/toy-brown.png") no-repeat;
		}
        .ant-menu-submenu>.ant-menu {
            background-color: @white-color;
        }
        .nav-wrapper-6 {
            .ant-menu-horizontal .ant-menu-vertical .ant-menu-item:hover ,
			.ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item:hover,
			.ant-menu-horizontal .ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title,
			.nav-menu .menu-wrapper .ant-menu-horizontal .menu-subItem.ant-menu-item-selected{
                background: @brown-color;
            }

			.nav-menu .menu-wrapper .menu-subMenu-item .ant-menu .ant-menu-item {
				background: @brown-color !important;
			}

			.nav-menu .input-extra .ant-input ,
			.show-search .input-extra-inner .ant-input{
				border-bottom: 2px solid @brown-color;
			}
			.nav-menu .input-extra .ant-input-suffix ,
			.show-search .input-extra-inner .ant-input-suffix,
			.show-search .btn-close{
				color: @brown-color;
			}
			.nav-menu{
				.search-wrapper {
					color: @brown-color;
				}
			}
        }

		.footer-wrapper{
			background: @white-color;
		}
		.search-box{
			background: @white-color;
		}
		.top-info{
			background-color:#F2F2F2;
			color: @black-color;
			.nav-wrapper{
				.icon-extra{
					color: @black-color;
				}
				.icon{
					color: @black-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black-color;
					}
				}
			} 
		}
		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:@white-color;
		background:  @brown-color;
		.footer-content{
            .title-line {
                background: @brown-color;
            }
            .font {
                color: @white-color;
            }
			.title{
                font-family: Arial-BoldMT;
                font-size: 20px;
                color: @white-color;
				.title-icon{
					display: none;
				}
			}

		} 
		.rights{
			color:@white-color;
			background:  @brown-deep;
			border-top: 1px solid @brown-deep;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				padding: 0;
				.ad-cover-inner{
					background: rgba(0,0,0,.2);
					.inner-font{
						color: @brown-color;
						span{
						    border: 1px solid @brown-color;
						    border-radius: 30px;
						    padding: 1px 10px;
						    background-color: @white-color;
						}
					}
				}
			}
		}
		.case-name{
			font-family: Chalkboard-Bold;
			margin-bottom: 20px;
    		text-align: center;
    		.case-toy{
		      display: block;
		      span{
		      	background-color: @brown-color;
		      }
		    }
		} 
	} 
	//列表页
	.productPage{
		.productList{
			.listPartTwo{
				height: auto;
				margin-bottom: 0;
			}
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @brown-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid transparent;
						color: @white-color;
						width: 210px;
						div{
							padding: 0 5px;
							background-color: rgba(109,77,65, 0.4);
							border-radius: 50px;
							width: 44px;
							height: 44px;
							span:nth-child(2){
								font-size: 18px;
							}
							.time-jewelry-day{
								display: inline-block;
							}
							.time-default-day{
								display: none;
							}
						}
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 20px;
						background-color: @brown-color;
						color: @white-color;
						height: 28px;
						line-height: 28px;
						border-radius: 50px;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @brown-color;
							}
						}
						.anticon-heart{
							color:@brown-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @brown-color;
							}
						}
						.icon-p:hover{
							color: @brown-color;
						}
					}
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@brown-color;
				border: 1px solid @brown-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @brown-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @brown-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @brown-color;
			    color: @white-color;
			}
		}
		.timeBox{
			opacity: .8;
	    	background: @brown-color;
	    	.time{
				.leftTextBox{
					color: @white-color;
				}
				.centerTimeBox{
					dl{
						dt{
							color: @brown-color;
						}
						dd{
							color: @white-color;
						}
					}
				}
				.rightAllBox{
					a{
						color: @white-color;
					}
				}
	    	}
	    }
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @brown-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @brown-color;
			}
		}
	}
}


/*三种颜色通用样式*/
//#红色
.toy-green{
	.toy-icon{
		background-color: @green-color;
	}
	.ant-pagination-item-active{
		background-color: @green-color;
		border-color: @green-color;
	}
	.ant-btn-primary.ant-btn{
	    color: @white-color;
	    background-color: @green-color;
		border-color: @green-color;
		border-radius: 50px;
	    &:hover{
	    	color: @white-color;
	        background-color: @green-hover;
			border-color: @green-hover;
	    }
	    &:focus{
	    	color: @white-color;
	        background-color: @green-hover;
			border-color: @green-hover;
	    }
	    &:active{
	    	color: @white-color;
	        background-color: @green-hover;
			border-color: @green-hover;
	    }
	    &.active{
	    	color: @white-color;
	        background-color: @green-hover;
			border-color: @green-hover;
	    }
	}

	.ant-checkbox-group{
	    .ant-checkbox-group-item{
	        .ant-checkbox-checked{
	            .ant-checkbox-inner{
	                background-color:@green-color;
	            }
	        }
	    }
	}
	.ant-checkbox-wrapper{
	    &:hover{
	        .ant-checkbox-inner{
	            border: 1px solid @green-color;
	        }
	    }
	}
	.ant-checkbox-input:focus+.ant-checkbox-inner{
	    border-color:@green-color;
	}

	/*Input*/
	.ant-input{
	    &:hover{
	        border-color: @green-color;
	    }
	    &:focus{
	        border-color: @green-color;
	        box-shadow: 0 0 0 0 transparent;
	    }
	}
	.ant-input-affix-wrapper{
	    &:hover{
	        .ant-input:not(.ant-input-disabled){
	            border-color: @green-color;
	        }
	    }
	}
	.ant-select-open .ant-select-selection{
	    border-color: @green-color;
	    box-shadow: 0 0 0 0 transparent;
	}
	.ant-select-selection{
	    &:hover{
	        border-color: @green-color;
	    }
	}
	

	.pc-carousel{
		.ant-carousel{
			.slick-slider{
				.slick-dots{
					bottom: 28px;
					li{
						button{
							display: inline-block;
							background: @green-color;
							width: 16px;
							height: 16px;
							border-radius: 8px;
							margin-left: 12px;
						}
					}
					li.slick-active{
						button{
							display: inline-block;
							background: @green-color;
							width: 16px;
							height: 16px;
							border-radius: 8px;
							margin-left: 12px;
						}
					}
				}
			}
		}
	}

	.ant-rate-star-full .ant-rate-star-second, .ant-rate-star-half .ant-rate-star-first{
	    color:@green-color;
	}

	.time-box{
		font-family: Arial-BoldMT;
		padding: 0 30px;
		height: 56px;
		padding: 0 50px 0 0;
		border-radius: 0;
		.time-inner{
			width: 180px;
			background-color: rgba(196,68,49, 0.8);
			padding: 0 5px;
			color: @white-color;
			border-radius: 4px;
			.time-count{
				font-size: 18px;
				span{
					line-height: 24px;
				}
				.time{
					line-height: 10px;
				}
			}
		}
	}

	.pro-oprate{
	  .icons{
	    margin-right: 5px;
	    cursor: pointer;
	    color: @black-color;
	    a:hover{
	    	color: @green-color;
	    }
	    .anticon.anticon-heart{
	      color: @green-color;
	    }
	  }
	  .icons:hover{
	    color: @green-color;
	    .anticon-heart-o:before{
	      content: "\e6a3";
	    }
	    
	  }
	} 

	.ant-btn{
		border-radius: 50px;
	    &:hover{
	    	color: @green-hover;
			border-color: @green-hover;
	    }
	    &:focus{
	    	color: @green-hover;
			border-color: @green-hover;
	    }
	    &:active{
	    	color: @green-hover;
			border-color: @green-hover;
	    }
	    &.active{
	    	color: @green-hover;
			border-color: @green-hover;
	    }
	}
	
	.ant-tabs-nav{
		.ant-tabs-tab-active{
			color: @green-color;
		}
		.ant-tabs-ink-bar{
			background-color: @green-color;
		}
	}

	.pro-box{
		.pro-box-inner{
			background-color: @white-color;
			.flex-width{
				.pro-img-box{
					border: 3px solid #ECECEC;
					.tip-box{
						top: 0;
						right: 0;
    					background-color: @green-color;
    					.tips{
    						color: @green-color;
    					}
    					.tips-count{
    						color: @white-color;
    					}
					}
					.time-box-jewelry{
						.time-inner{
							color: @white-color;
							.ant-col-6 .time-count{
								background-color: rgba(0,160,78, 0.4);
								border-radius: 50%;
								width: 40px;
								height: 40px;
								span{
									line-height: 24px;
								}
								.time{
									line-height: 10px;
									font-size: 12px;
								}
							} 
						}
					}
				}
			}
			.pro-info{
				.old-price{
					text-align: left;
					padding-left: 0;
					line-height: 0;
				}
			}
			.tip-box{
				background-color: @green-color;
				color: @white-color;
			}
			.pro-info{
				.pro-name{
					width: 100%;
				}
			} 
		}
		.modal-cover{
			.pro-modal{
				.modal-pro-title{
					.anticon {
						color: @green-color;
					}
				}
			}
		}
	}
	
	.oprate-con{
		.do-price{
			.do-price-discount{
				background: @green-color;
				color: @white-color;
			}
		}
	}
	#pHeader{
		.top-info6 {
			background: url("../../../img/header/toy-green.png") no-repeat;
		}
        .ant-menu-submenu>.ant-menu {
            background-color: @white-color;
        }
        .nav-wrapper-6 {
            .ant-menu-horizontal .ant-menu-vertical .ant-menu-item:hover ,
			.ant-menu-horizontal .ant-menu-vertical .menu-subMenu-item:hover,
			.ant-menu-horizontal .ant-menu-vertical .ant-menu-submenu-selected .ant-menu-submenu-title,
			.nav-menu .menu-wrapper .ant-menu-horizontal .menu-subItem.ant-menu-item-selected{
                background: @green-color;
            }

			.nav-menu .menu-wrapper .menu-subMenu-item .ant-menu .ant-menu-item {
				background: @green-color !important;
			}

			.nav-menu .input-extra .ant-input ,
			.show-search .input-extra-inner .ant-input{
				border-bottom: 2px solid @green-color;
			}
			.nav-menu .input-extra .ant-input-suffix ,
			.show-search .input-extra-inner .ant-input-suffix,
			.show-search .btn-close{
				color: @green-color;
			}
			.nav-menu{
				.search-wrapper {
					color: @green-color;
				}
			}
        }

		.footer-wrapper{
			background: @white-color;
		}
		.search-box{
			background: @white-color;
		}
		.top-info{
			.nav-wrapper{
				.icon-extra{
					color: @black-color;
				}
				.icon{
					color: @black-color;
				}
				.nav-item{
					.btn-login a,span,.btn-login,span a{
						color: @black-color;
					}
				}
			} 
		}

		.search-box{
			border-bottom: none;
		}

		.search-box .input-wrapper .btn-search{
			background: @white-color;
			border: 1px solid #d9d9d9;
			border-left: none;
			color: #d9d9d9;
		}
		.search-box .input-wrapper .ant-input{
			background: @white-color;
			color: @black-color;
		}
		.search-box .ant-input:hover{
			border-color: #d9d9d9;
		}
		.search-box .ant-input:focus{
			border-color: #d9d9d9;
			box-shadow: none;
		}
	}

	#pFooter .footer-wrapper{
		color:@white-color;
		background:  @green-color;
		.footer-content{
            .title-line {
                background: @green-color;
            }
            .font {
                color: @white-color;
            }
			.title{
                font-family: Arial-BoldMT;
                font-size: 20px;
                color: @white-color;
				.title-icon{
					display: none;
				}
			}
		} 
		.rights{
			color:@white-color;
			background:  @green-hover;
			border-top: 1px solid @green-hover;
		}
	}
	.pc-home{
		.ad-img-box{
			.ad-img-cover{
				padding: 0;
				.ad-cover-inner{
					background: rgba(0,0,0,.2);
					.inner-font{
						color: @green-color;
						span{
						    border: 1px solid @green-color;
						    border-radius: 30px;
						    padding: 1px 10px;
						    background-color: @white-color;
						}
					}
				}
			}
		}
		.case-name{
			font-family: Chalkboard-Bold;
			margin-bottom: 20px;
    		text-align: center;
    		.case-toy{
		      display: block;
		      span{
		      	background-color: @green-color;
		      }
		    }
		} 
	} 
	//列表页
	.productPage{
		.productList{
			.listPartTwo{
				height: auto;
				margin-bottom: 0;
			}
			.part{
				.right-info{
					.photo{
						.img-pick{
							border: 1px solid transparent;
						}
						.img-active{
							border: 1px solid @green-color;
						}
					}
					.time{
						background-color:transparent;
						border:1px solid transparent;
						color: @white-color;
						width: 210px;
						div{
							padding: 0 5px;
							background-color: rgba(0, 160, 78, 0.4);
							border-radius: 50px;
							width: 44px;
							height: 44px;
							span:nth-child(2){
								font-size: 18px;
							}
							.time-jewelry-day{
								display: inline-block;
								font-size: 10px;
							}
							.time-default-day{
								display: none;
							}
						}
					}
					.sale{
						display: none;
					}
					.tip-box-skint{
						display: inline-block;
						font-size: 16px;
						margin-left: 20px;
						padding: 0 20px;
						background-color: @green-color;
						color: @white-color;
						height: 28px;
						line-height: 28px;
						border-radius: 50px;
					}
					.operate{
						.icon-heart{
							&:hover{
								color: @green-color;
							}
						}
						.anticon-heart{
							color:@green-color;
						}
						.icon-eyesss{
							color:@black00-color;
							&:hover{
								color: @green-color;
							}
						}
						.icon-p:hover{
							color: @green-color;
						}
					}
				} 
			} 
		}
		.sort{
			.sortType-choose{
				color:@white-color;
				background:@green-color;
				border: 1px solid @green-color;
			}
		}
	}
	//详情页
	.pd-contain{
		.magnifier-wrap .img-list li.active::after{
			border-color: @green-color;
		}
		.spec-list{
			.list-con{
				li.active::before{
					border-color: @green-color;
				}
			} 
		}
		.do-price{
			.do-price-discount{
			    background: @green-color;
			    color: @white-color;
			}
		}
		.timeBox{
			opacity: .8;
	    	background: @green-color;
	    	.time{
				.leftTextBox{
					color: @white-color;
				}
				.centerTimeBox{
					dl{
						dt{
							color: @green-color;
						}
						dd{
							color: @white-color;
						}
					}
				}
				.rightAllBox{
					a{
						color: @white-color;
					}
				}
	    	}
	    }
	}
	//公司信息
	#pCompany{
		.wrabox{
			.bor_bt{
				background: @green-color;
			}
		}
	}
	#pContact{
		.conbox{
			.bor_bt{
				background: @green-color;
			}
		}
	}
}


