@import "./color.less";
@main-color: #CE9D75;

@blue-color:#25489A;
//37,72,154
@blue-hover:#44A8F2;
@brown-color:#6D4D41;
//109,77,65
@brown-hover:#C29670;
@green-color:#00A04E;
//0,160,78
@green-hover:#04BF5F;
@green-light:#04BF5F;

.toy-module{
	
}
//#紫色
.toy-blue{
	.ant-btn-primary.ant-btn{
		background-color: @blue-color;
		color: @white-color;
		border-color: @blue-color;
	}
	.ant-btn{
		border-color: @blue-color;
		color: @blue-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @blue-color;
		}
		.ant-tabs-tab-active{
			color: @blue-color;
		}
	}
	
	.timeBox{
		opacity: .8;
    	background: @blue-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @blue-color;
		color: @white-color;
	}

	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @blue-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @blue-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @blue-color;
				}
			}
		} 
		.draw_menu{
			.menu-footer {
				background:  @blue-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @blue-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @blue-color;
	                    }
	                }
	                .menu-check{
	                	color: @blue-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: rgba(37,72,154,0.3);
				.footer-bottom{
					background: @blue-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @black0-color;
						}
					}
					.items{
						.item{
							.font{
								color: @blue-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @blue-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @blue-color;
				.tips{
					color: @blue-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(37,72,154, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @blue-color;
					color: @white-color;
				}
				.list-botton{
					color: @blue-color;
					i{
						color: @blue-color;
						border: .01333rem solid @blue-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @blue-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@blue-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @blue-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @blue-color;
								border-color: @blue-color;
							}
							.sale-spans{
								color: @white-color;
								background: @blue-color;
    							border: .01333rem solid @blue-color;
							}
						}
						.time{
							background-color: rgba(37,72,154, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @blue-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @blue-color;
			}
		} 
	}
}

//#橘色
.toy-brown{
	.ant-btn-primary.ant-btn{
		background-color: @brown-color;
		color: @white-color;
		border-color: @brown-color;
	}
	.ant-btn{
		border-color: @brown-color;
		color: @brown-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @brown-color;
		}
		.ant-tabs-tab-active{
			color: @brown-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @brown-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @brown-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @brown-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @brown-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @brown-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @brown-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @brown-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @brown-color;
	                    }
	                }
	                .menu-check{
	                	color: @brown-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: rgba(109,77,65, 0.3);
				.footer-bottom{
					background: @brown-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @black0-color;
						}
					}
					.items{
						.item{
							.font{
								color: @brown-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @brown-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @brown-color;
				.tips{
					color: @brown-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(109,77,65, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @brown-color;
					color: @white-color;
				}
				.list-botton{
					color: @brown-color;
					i{
						color: @brown-color;
						border: .01333rem solid @brown-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @brown-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@brown-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @brown-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @brown-color;
								border-color: @brown-color;
							}
							.sale-spans{
								color: @white-color;
								background: @brown-color;
    							border: .01333rem solid @brown-color;
							}
						}
						.time{
							background-color: rgba(109,77,65, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @brown-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @brown-color;
			}
		} 
	}
}


/*三种颜色通用样式*/
//#红色
.toy-green{
	.ant-btn-primary.ant-btn{
		background-color: @green-color;
		color: @white-color;
		border-color: @green-color;
	}
	.ant-btn{
		border-color: @green-color;
		color: @green-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @green-color;
		}
		.ant-tabs-tab-active{
			color: @green-color;
		}
	}
	.timeBox{
		opacity: .8;
    	background: @green-color;
	}
	.oprate-con .do-price .do-price-discount{
		background: @green-color;
		color: @white-color;
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @green-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @green-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @green-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @green-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @green-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @green-color;
	                    }
	                }
	                .menu-check{
	                	color: @green-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: rgba(0,160,78, 0.3);
				.footer-bottom{
					background: @green-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @black0-color;
						}
					}
					.items{
						.item{
							.font{
								color: @green-color;
							}
							p{
								color: @black0-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @green-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @green-color;
				.tips{
					color: @green-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(0,160,78, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @green-color;
					color: @white-color;
				}
				.list-botton{
					color: @green-color;
					i{
						color: @green-color;
						border: .01333rem solid @green-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @green-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@green-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @green-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @green-color;
								border-color: @green-color;
							}
							.sale-spans{
								color: @white-color;
								background: @green-color;
    							border: .01333rem solid @green-color;
							}
						}
						.time{
							background-color: rgba(0,160,78, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @green-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @green-color;
			}
		} 
	}
}


