@import "./color.less";
@red-color:#60262A;
@main-color: #CE9D75;

.male-module{
	.timeBox{
		opacity: .8;
    	background: #E12F3B;
    	 .time{
			.centerTimeBox{
				dl{
					dt{
						color: @white-color;
						background: transparent;
					}
					dd{
						color: @white-color;
					}
				}
			}
    	 }
	}
}
/*三种颜色通用样式*/
//#4FBE60 白色
.male-white{
	.ant-btn-primary.ant-btn{
		background-color: @black-color;
		color: @main-color;
		border-color: @black-color;
	}
	.ant-btn{
		border-color: @black-color;
		color: @black-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @main-color;
		}
		.ant-tabs-tab-active{
			color: @main-color;
		}
	}
	#mHeader{
		.ant-badge-count {
			background: #CE9D75 !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:@white-color;
			color: @black-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @black-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @black-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @black-color;
				border-top: .01333rem solid #ccc;
				color:@white-color;
				.footer-item {
					color: @white-color;
				}
				.footer-item-extra {
					color: @black-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @main-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @main-color;
	                    }
	                }
	                .menu-check{
	                	color: @main-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: @white-color;
				border-top: 1px solid @black0000-color;
				.footer-bottom{
					background: @white-color;
					border-top: 1px solid @black0000-color;
					p{
						color: @black-color;
					}
				}
				.footer-item{
					.footer-header{
						.header{
							color: @main-color;
						}
					}
					.items{
						.item{
							.font{
								color: @black-color;
							}
							p{
								color: @black-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @black-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @black-color;
				.tips{
					color: @black-color;
				}
				.tips-count{
					color: @main-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background: rgba(51,51,51, 0.1);
					color: @main-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @main-color;
					color: @white-color;
				}
				.list-botton{
					color: @main-color;
					i{
						color: @main-color;
						border: .01333rem solid @main-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @black-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@black-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @black-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @black-color;
								border-color: @red-color;
							}
							.sale-spans{
								color: @white-color;
								background: @black-color;
    							border: .01333rem solid @main-color;
							}
						}
						.time{
							background-color: rgba(0,0,0,.5);
							color: @main-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @main-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @main-color;
			}
		} 
	}
}



//黑色
.male-black{
	.ant-btn-primary.ant-btn{
		background-color: @black-color;
		color: @main-color;
		border-color: @black-color;
	}
	.ant-btn{
		border-color: @black-color;
		color: @black-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @main-color;
		}
		.ant-tabs-tab-active{
			color: @main-color;
		}
	}
	.main-wrapper{
		.m-home {
			background: @black-color;
			.mcase-name{
				color: @white-color;
			}
			.pro-info .pro-name a{
				color: @white-color;
			}
			.pro-price{
				color: @white-color;
			}
			.old-price{
				color: @black000-color;
			}
		}
	}
	
	#mHeader{
		.top-info{
			background-color:@black-color;
			color: @white-color;
			border:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @white-color;
					}
				}
			} 
		}
		.ant-badge-count {
			background: @white-color !important;
			span {
				color: @black-color !important;
			}
		}
		.search-box{
			.close{
				.anticon{
					color: @black-color;
				}
			}
		}
		.logo-wrapper{
			background-color:@black-color;
		}
		.draw_menu{
			.menu-footer {
				background:  @black-color;
				color: @white-color;
				.footer-item {
					color: @main-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @main-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @main-color;
	                    }
	                }
	                .menu-check{
	                	color: @main-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: @black-color;
				border-top: 1px solid @black00-color;
				.footer-bottom{
					background: @black-color;
					border-top: 1px solid @black00-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @main-color;
						}
					}
					.items{
						.item{
							.font{
								color: @white-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @black-color;
				border:1px solid @white-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @black-color;
				.tips{
					color: @black-color;
				}
				.tips-count{
					color: @main-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background: rgba(51,51,51, 0.1);
					color: @main-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @main-color;
					color: @white-color;
				}
				.list-botton{
					color: @main-color;
					i{
						color: @main-color;
						border: .01333rem solid @main-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @black-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color: @black-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @black-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @black-color;
								border-color: @red-color;
							}
							.sale-spans{
								color: @white-color;
								background: @black-color;
    							border: .01333rem solid @main-color;
							}
						}
						.time{
							background-color: rgba(0,0,0,.5);
							color: @main-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @main-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @main-color;
			}
		} 
	}
}


/*三种颜色通用样式*/
//#红色
.male-red{
	.ant-btn-primary.ant-btn{
		background-color: @black-color;
		color: @main-color;
		border-color: @black-color;
	}
	.ant-btn{
		border-color: @black-color;
		color: @black-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @main-color;
		}
		.ant-tabs-tab-active{
			color: @main-color;
		}
	}
	#mHeader{
		.ant-badge-count {
			background: @white-color !important;
			span {
				color: @black-color !important;
			}
		}
		.top-info{
			background-color:@red-color;
			color: @white-color;
			border:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @white-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @red-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background: @red-color;
				color: @white-color;
				.footer-item {
					color: @main-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @main-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @main-color;
	                    }
	                }
	                .menu-check{
	                	color: @main-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: @red-color;
				.footer-bottom{
					background: @red-color;
					border-top: 1px solid @black000-color;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @main-color;
						}
					}
					.items{
						.item{
							.font{
								color: @white-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @black-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @black-color;
				.tips{
					color: @black-color;
				}
				.tips-count{
					color: @main-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background: rgba(51,51,51, 0.1);
					color: @main-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @main-color;
					color: @white-color;
				}
				.list-botton{
					color: @main-color;
					i{
						color: @main-color;
						border: .01333rem solid @main-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @black-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@black-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @black-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @black-color;
								border-color: @red-color;
							}
							.sale-spans{
								color: @white-color;
								background: @black-color;
    							border: .01333rem solid @main-color;
							}
						}
						.time{
							background-color: rgba(0,0,0,.5);
							color: @main-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @main-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @main-color;
			}
		} 
	}
}


