@import "./color.less";
@main-color: #CE9D75;
@purple-color:#E280C9;
@purple-hover:#E899D4;
@orange-color:#FF9835;
@orange-hover:#FFAD5D;
@red-color:#C44431;
@red-hover:#D0695A;
@red-light:#FCE7E4;

.female-module{
	.timeBox{
		opacity: .8;
    	background: #E12F3B;
    	 .time{
			.centerTimeBox{
				dl{
					dt{
						color: @white-color;
						background: transparent;
					}
					dd{
						color: @white-color;
					}
				}
			}
    	 }
	}
}
//#紫色
.female-purple{
	.ant-btn-primary.ant-btn{
		background-color: @purple-color;
		color: @white-color;
		border-color: @purple-color;
	}
	.ant-btn{
		border-color: @purple-color;
		color: @purple-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @purple-color;
		}
		.ant-tabs-tab-active{
			color: @purple-color;
		}
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @purple-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @purple-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @purple-color;
				}
			}
		} 
		.draw_menu{
			.menu-footer {
				background:  @purple-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @purple-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @purple-color;
	                    }
	                }
	                .menu-check{
	                	color: @purple-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #252525;
				.footer-bottom{
					background: #181818;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @white-color;
						}
					}
					.items{
						.item{
							.font{
								color: @purple-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @purple-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @purple-color;
				.tips{
					color: @purple-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(226,128,201, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @purple-color;
					color: @white-color;
				}
				.list-botton{
					color: @purple-color;
					i{
						color: @purple-color;
						border: .01333rem solid @purple-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @purple-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@purple-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @purple-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @purple-color;
								border-color: @purple-color;
							}
							.sale-spans{
								color: @white-color;
								background: @purple-color;
    							border: .01333rem solid @purple-color;
							}
						}
						.time{
							background-color: rgba(226,128,201, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @purple-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @purple-color;
			}
		} 
	}
}

//#橘色
.female-orange{
	.ant-btn-primary.ant-btn{
		background-color: @orange-color;
		color: @white-color;
		border-color: @orange-color;
	}
	.ant-btn{
		border-color: @orange-color;
		color: @orange-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @orange-color;
		}
		.ant-tabs-tab-active{
			color: @orange-color;
		}
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @orange-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @orange-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @orange-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @orange-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @orange-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @orange-color;
	                    }
	                }
	                .menu-check{
	                	color: @orange-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #252525;
				.footer-bottom{
					background: #181818;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @white-color;
						}
					}
					.items{
						.item{
							.font{
								color: @orange-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @orange-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @orange-color;
				.tips{
					color: @orange-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(255,152,53, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @orange-color;
					color: @white-color;
				}
				.list-botton{
					color: @orange-color;
					i{
						color: @orange-color;
						border: .01333rem solid @orange-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @orange-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@orange-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @orange-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @orange-color;
								border-color: @orange-color;
							}
							.sale-spans{
								color: @white-color;
								background: @orange-color;
    							border: .01333rem solid @orange-color;
							}
						}
						.time{
							background-color: rgba(255,152,53, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @orange-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @orange-color;
			}
		} 
	}
}


/*三种颜色通用样式*/
//#红色
.female-red{
	.ant-btn-primary.ant-btn{
		background-color: @red-color;
		color: @white-color;
		border-color: @red-color;
	}
	.ant-btn{
		border-color: @red-color;
		color: @red-color;
	}
	.ant-tabs-nav{
		.ant-tabs-ink-bar{
			background-color: @red-color;
		}
		.ant-tabs-tab-active{
			color: @red-color;
		}
	}
	#mHeader{
		.ant-badge-count {
			background: @black-color !important;
			span {
				color: @white-color !important;
			}
		}
		.top-info{
			background-color:#F2F2F2;
			color: @red-color;
			border-bottom:1px solid rgba(51, 51, 51, 0.3);
			.nav-right{
				.nav-item{
					.nav-shop{
						color: @red-color;
					}
				}
			} 
		}
		.search-box{
			.close{
				.anticon{
					color: @red-color;
				}
			}
		}
		.draw_menu{
			.menu-footer {
				background:  @red-color;
				color: @white-color;
				.footer-item-first {
					color: @white-color;
				}
			}
			.menu-items{
				.item{
					.item-wrap-active{
						color: @red-color;
						font-weight: bold;
					}
					.item-sub1 {
	                    .item-active{
	                        color: @red-color;
	                    }
	                }
	                .menu-check{
	                	color: @red-color;
	                }
				}
			}
		}
	}
	#mFooter{
		.footer-wrapper{
			.footer-content{
				background: #252525;
				.footer-bottom{
					background: #181818;
				}
				.footer-item{
					.footer-header{
						.header{
							color: @white-color;
						}
					}
					.items{
						.item{
							.font{
								color: @red-color;
							}
							p{
								color: @white-color;
							}
						}
					}
				}
			}
		}
	}
	.mpro-box{
		.pro-btn{
			.m-pro-btn{
				background-color: @red-color;
				color: @white-color;
			}
		}
		.pro-img-box{
			.tip-box{
				background-color: @red-color;
				.tips{
					color: @red-color;
				}
				.tips-count{
					color: @white-color;
				}
			}
			.time-box{
				padding: 0;
				bottom: 0;
				height: 1.0rem;
				.time-inner{
					border-radius: 0;
					background-color: rgba(196,68,49, 0.8);
					color: @white-color;
				}
			}
		}
	}
	//列表页
	.productMobile{
		.sort{
			.sort-contain{
				.catalog{
					background-color: @red-color;
					color: @white-color;
				}
				.list-botton{
					color: @red-color;
					i{
						color: @red-color;
						border: .01333rem solid @red-color;
					}
				}
				.catalog-show {
					.catalog-contain{
						.part{
							.content{
								.group-click{
									color: @white-color;
									background-color: @red-color;
								}
							}
						}
						.botton{
							.done{
								color: @white-color;
								background-color:@red-color;
							}
						} 
					}
				}
			}
		}
		.list-contain{
			.list-one{
				.part{
					.right-info{
						.operate{
							.botton{
								background: @red-color;
							    color: @white-color;
							}
						}
						.sale{
							.sale-span{
								color: @red-color;
								border-color: @red-color;
							}
							.sale-spans{
								color: @white-color;
								background: @red-color;
    							border: .01333rem solid @red-color;
							}
						}
						.time{
							background-color: rgba(196,68,49, 0.8);
							color: @white-color;
						}
					}
				}
			}
		}
	}
	#mCompany{
		.wrabox{
			.bor_bt{
				background: @red-color;
			}
		} 
	}

	#mContact{
		.conbox{
			.bor_bt{
				background: @red-color;
			}
		} 
	}
}


